<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,sheel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="lastlast -n 5 &amp;lt;==仅取出前五行 umask当我们使用touck命令创建一个文件时，没有给权限，那么就采用umask中默认的属性我们可以设置这个属性umask 002设置规则： 目录规则：首先设定777然后从777中减掉002 文件规则：将目录规则中的可执行x去掉就可以 suid和guidSUID 是 Set User ID, SGID 是 Set Group ID的意思 ch">
<meta name="keywords" content="linux,sheel">
<meta property="og:type" content="article">
<meta property="og:title" content="走进linux">
<meta property="og:url" content="https://wangxufeng8023.github.io/2017/04/18/走进linux/index.html">
<meta property="og:site_name" content="爱演说的程序员">
<meta property="og:description" content="lastlast -n 5 &amp;lt;==仅取出前五行 umask当我们使用touck命令创建一个文件时，没有给权限，那么就采用umask中默认的属性我们可以设置这个属性umask 002设置规则： 目录规则：首先设定777然后从777中减掉002 文件规则：将目录规则中的可执行x去掉就可以 suid和guidSUID 是 Set User ID, SGID 是 Set Group ID的意思 ch">
<meta property="og:updated_time" content="2017-04-24T15:22:31.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走进linux">
<meta name="twitter:description" content="lastlast -n 5 &amp;lt;==仅取出前五行 umask当我们使用touck命令创建一个文件时，没有给权限，那么就采用umask中默认的属性我们可以设置这个属性umask 002设置规则： 目录规则：首先设定777然后从777中减掉002 文件规则：将目录规则中的可执行x去掉就可以 suid和guidSUID 是 Set User ID, SGID 是 Set Group ID的意思 ch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WQFFGI6W0O',
      apiKey: 'a80ed9e5ab6804c6e5e6726f0804362e',
      indexName: 'feng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于${query} 的文章","hits_stats":"共找到 ${hits} 篇文章花了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangxufeng8023.github.io/2017/04/18/走进linux/"/>





  <title> 走进linux | 爱演说的程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱演说的程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白帽子的开源精神</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>

    </header>

    <main id="main" class="main">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=417250673&auto=1&height=40"></iframe>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangxufeng8023.github.io/2017/04/18/走进linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王旭枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱演说的程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                走进linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T15:40:32+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/18/走进linux/" class="leancloud_visitors" data-flag-title="走进linux">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="last"><a href="#last" class="headerlink" title="last"></a>last</h2><p>last -n 5 &lt;==仅取出前五行</p>
<h2 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h2><p>当我们使用touck命令创建一个文件时，没有给权限，那么就采用umask中默认的属性<br>我们可以设置这个属性<br>umask 002<br>设置规则：</p>
<h3 id="目录规则："><a href="#目录规则：" class="headerlink" title="目录规则："></a>目录规则：</h3><p>首先设定777<br>然后从777中减掉002</p>
<h3 id="文件规则："><a href="#文件规则：" class="headerlink" title="文件规则："></a>文件规则：</h3><p>将目录规则中的可执行x去掉就可以</p>
<h2 id="suid和guid"><a href="#suid和guid" class="headerlink" title="suid和guid"></a>suid和guid</h2><p>SUID 是 Set User ID, SGID 是 Set Group ID的意思</p>
<h2 id="chown和chmod"><a href="#chown和chmod" class="headerlink" title="chown和chmod"></a>chown和chmod</h2><p>chown -R root one.file<br>将one.file的权限给root -R 下面的所有文件<br>chmod 我还是用着可以chmod u+r one.file chmod 777 one.file</p>
<h2 id="符号链接-快捷方式"><a href="#符号链接-快捷方式" class="headerlink" title="符号链接(快捷方式)"></a>符号链接(快捷方式)</h2><p>ln -s  sourcepath targetpath</p>
<h2 id="find和xargs"><a href="#find和xargs" class="headerlink" title="find和xargs"></a>find和xargs</h2><p>find pathname -option [-print -exec -ok]<br>option:<br>-name<br>-perm<br>-user<br>-group<br>-mtime -n +n<br>-atime<br>-ctime<br>-type<br>-size<br>find ~ -name “<em>.txt” -print<br>find . -name “</em>.txt” -print<br>文件名字里面还可以用正则表达式<br>find . -perm 755 -print<br>find /etc -type d -print<br>find /etc !-type d -print<br>-exec 用来执行找到后来执行命令 ，必须使用{}\<br>find . -type f -exec ls -l {}\<br>find . -type f -exec rm {}\ 查找后删除<br>find . -type f -ok rm {}\ 查找后删除，但提示是否操作<br>find . -type f -print | xargs  chomd 777 xargs用来处理find获取的文件</p>
<h2 id="cron和crontab"><a href="#cron和crontab" class="headerlink" title="cron和crontab"></a>cron和crontab</h2><p>后台执行命令<br>crontab文件的公式<br>第一列   第二列 。。。。<br>分钟1-59  小时  日 月 星期 要运行的命令<br>32 21 <em> </em> <em> /shell/one.sh<br>32 21 1,2 </em> *                  1日和2日<br>32 21 10-12                     10-12日运行<br>crontab []<br>-u<br>-e 编辑crontab<br>-l 列出<br>-r 删除crontab<br>crontab crontab文件 //提交文件到cron管理器</p>
<h2 id="at"><a href="#at" class="headerlink" title="at"></a>at</h2><p>at 21:02<br>find / -name “*.txt” -print<br>ctrl+d<br>在21:02 执行这条语句<br>at -l<br>atrm job 2 //删除一个任务，job 2为id</p>
<h2 id="amp-不会占用前端控制台"><a href="#amp-不会占用前端控制台" class="headerlink" title="&amp; 不会占用前端控制台"></a>&amp; 不会占用前端控制台</h2><p>find / -name “*.txt” -print &amp;<br>ps x|grep 23015<br>kill id号</p>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><p>echo<br>\t<br>\n<br>read name age<br>echo $name<br>echo $age</p>
<h2 id="tee"><a href="#tee" class="headerlink" title="tee"></a>tee</h2><p>tee -a files<br>who | tee tee.txt //将who的结果打印到console并且保存的tee.txt文件中去</p>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>0 标准输入<br>1 标准输出<br>2 标准错误<br>&gt;</p>
<blockquote>
<blockquote>
<p>追加<br>a&gt;b 2&gt;&amp;1<br>a 2&gt;b<br>commod<file>a file 为commod的输入，执行完后输出的file文件中去</file></p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>&amp;&amp;<br>||<br>(命令1；命令2)</p>
<h2 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h2><p>a\{n\}<br>a\{n,\}<br>a\{n,m \}<br>其他的我都熟悉了<br>正则和元字符是有区别的</p>
<h2 id="grep家族"><a href="#grep家族" class="headerlink" title="grep家族"></a>grep家族</h2><p>-c 匹配行的计数<br>-i 大小写<br>-n 行号<br>-v显示没有匹配的行数<br>-h 不显示文件名<br>grep “name” <em>.txt<br>txt 格式文件中包含name的文件<br>grep “45<tab>“ data.f<br>匹配 45  后面有个空格<br>grep可以使用正则表达式<br>grep ‘^data$’ </tab></em>.txt<br>ls -l | grep ‘^d’ 匹配目录<br>ls -l | grep ‘^[^d]’ 非目录文件</p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>从数据包中抽取一部分，数据过滤的工具<br>ARGC               命令行参数个数<br>ARGV               命令行参数排列<br>ENVIRON            支持队列中系统环境变量的使用<br>FILENAME           awk浏览的文件名<br>FNR                浏览文件的记录数<br>FS                 设置输入域分隔符，等价于命令行 -F选项<br>NF                 浏览记录的域的个数<br>NR                 已读的记录数<br>OFS                输出域分隔符<br>ORS                输出记录分隔符<br>RS                 控制记录分隔符<br>awk ‘{commod}’ awk.txt<br>-F 设定域的分割符<br>awk ‘{print $0}’ awk.txt //打印出awk.txt中所有域的所有值，$1….$n $0代表所有<br>awk ‘{print $1,$4}’  awk.txt<br>当然我们强大的awk可以写成脚本的形式，test.awk 让我们来进行数据的处理<br>test.awk&lt;test<br>awk 还可以设置一个标题，放在BEGIN中<br>awk ‘BEGIN{print “name age \n——————“}{print $1”\t”$4}’<br>当然也可以放一个END<br>awk ‘BEGIN{print “name age \n——————“}{print $1”\t”$4}END{‘END-OF-PROJECT’}’</p>
<h3 id="awk-高级应用"><a href="#awk-高级应用" class="headerlink" title="awk 高级应用"></a>awk 高级应用</h3><p>~用来匹配正则表达试<br>awk ‘{if($4~/back/) print $0}’ grade.txt<br>也可以$4~/back/,省略掉if</p>
<h1 id="还可以使用"><a href="#还可以使用" class="headerlink" title="还可以使用"></a>还可以使用</h1><p>$3==45<br>$3!=45<br>$3&gt;=45<br>$3&gt;45<br>$3!~/back/<br>$3~/^…b/<br>/[Gg]reen/ 忽略大小写</p>
</blockquote>
</blockquote>
<p>还可以使用逻辑运算符<br> &amp;&amp; || !</p>
<h3 id="awk-的内置变量"><a href="#awk-的内置变量" class="headerlink" title="awk 的内置变量"></a>awk 的内置变量</h3><p> ARGC 传入脚本参数的个数<br> FS 分隔符<br> NF 浏览记录的域的个数<br> NR 已读的记录的个数<br> FILENAME awk浏览的文件名<br> awk ‘{print NF,NR,$0} END{print FILENAME}’ text.txt<br>设置变量域的别名<br> awk ‘{name=$1;age=$4;if(age~/13/)print name”的年纪为” age}’<br>$2  可以进行修改值$2 -1<br>新建一个作用域$8=$7+$1<br>awk ‘(tot+=$6)’ 将每一行的$6加起来给tot变量<br>但是 awk ‘{tot+=$6}’回打印出每一行的数据，然后最后显示加的结果，如果我们采用<br>awk ‘{(tot+=$6)}’ 增加一个{}后，只会打印出最后的结果，不会打印出每一行<br>打印出一个文件夹下面的文件占用内存的大小：<br>ls -l | awk ‘/^[^d]/ {print $9”\t” $5} {tot+=$5} END{print “the file kb:” tot}’ </p>
<h3 id="awk的内置函数"><a href="#awk的内置函数" class="headerlink" title="awk的内置函数"></a>awk的内置函数</h3><p>gsub(r,s) 在整个域中s替换r<br>gsub(r,s,t) 在整个t域中s替换r<br>index (s,t)<br>length(s) 返回字符串的长度<br>match(s,r)<br>split(s,a,fs)在fs上将s分成序列a，fs是分割符号<br>awk ‘gsub(/7589/,250) {print $0}’ test.txt<br>awk ‘BEGIN {FS=”:”} {for(i=NF;i&gt;=2;i–) {printf $i “;”};print $1}’ p1<br>找出一行数据中的最大值：<br>2 8 9</p>
<p>8 4 6</p>
<p>3 5 7</p>
<p> awk ‘{ max=0; i=1; while (i&lt;=NF) { if (max&lt;$i) {max=$i} i++} print max}’ num</p>
<p>9</p>
<p>8</p>
<p>7</p>
<h3 id="awk的printf"><a href="#awk的printf" class="headerlink" title="awk的printf"></a>awk的printf</h3><p>printf支持和c语言一样的输出<br>printf “%c”,65 //A<br>printf “%f”,$0<br>printf “%-15s %s\n”, $1,%3 //$1左对齐，15个字符长度<br>awk ‘{if($5&lt;AGV)print $0}AGV=10’ test.txt<br>df -k 文件系统的空间容量</p>
<h3 id="awk-脚本"><a href="#awk-脚本" class="headerlink" title="awk 脚本"></a>awk 脚本</h3><p>test.awk</p>
<p>#! /usr/bin/awk -f</p>
<p>BEGIN { printf “%s/n”,”Writing my first awk executable script!” }</p>
<p>$ ./test.awk</p>
<p>BEGIN { FS=”:” }</p>
<h1 id="搜索用户名-wangxufeng-并输出账号细节"><a href="#搜索用户名-wangxufeng-并输出账号细节" class="headerlink" title="搜索用户名 wangxufeng 并输出账号细节"></a>搜索用户名 wangxufeng 并输出账号细节</h1><p>/ wangxufeng/ { print “Username :”,$1,”User ID :”,$3,”User GID :”,$4 }</p>
<p>###　awk 数组<br>array.awk<br>BEGIN{<br>    record=”123#456#789”<br>    split(record,myarray,”#”)</p>
<p>}<br>END{<br>    for(i in myarray){print myarray[i]}<br>}<br>./array.awk /dev/null<br>123<br>456<br>789</p>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>sed是一个非交互性文本流编辑器<br>sed 是一种在线编辑器，它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”（pattern space），接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有 改变，除非你使用重定向存储输出。Sed主要用来自动编辑一个或多个文件；简化对文件的反复操作；编写转换程序等。</p>
<p>定位方式<br>x<br>x,y<br>/patten/<br>x,/patten/<br>x,y!不包含x,y行<br>命令模式：<br>p 打印匹配行<br>= 显示文件行号<br>a\ 定位行号后，附加新的内容<br>i\ 定位行号后，插入新的内容<br>d删除匹配行<br>c\用新文本替换定位文本</p>
<p>将 /etc/passwd 的内容列出并且列印行号，同时，请将第 2~5 行删除！</p>
<p>nl /etc/passwd | sed ‘2,5d’<br>要删除第 3 到最后一行</p>
<p> nl /etc/passwd | sed ‘3,$d’<br> 在第二行后(亦即是加在第三行)加上『drink tea?』字样！</p>
<p>nl /etc/passwd | sed ‘2a drink tea’<br>那如果是要在第二行前</p>
<p> nl /etc/passwd | sed ‘2i drink tea’<br> sed -n ‘2p’ test.txt 打印第2行<br> sed -n ‘4,/the/‘p 在第四行中匹配the，<br> $代表最后一行<br> sed -e ‘/music/=’ =是代表打印行号<br> sed也可以是脚本的形式</p>
<p> #！/usr/bin/sed -f<br> /commod/ a\<br> then suddendy ap suppose<br> 在commod匹配后加入一句话</p>
<h2 id="和并与分割"><a href="#和并与分割" class="headerlink" title="和并与分割"></a>和并与分割</h2><h3 id="sort命令"><a href="#sort命令" class="headerlink" title="sort命令"></a>sort命令</h3><p>-c 测试文件是否已经分类<br>-m 合并两个分类文件<br>-u 删除所有复制行<br>-o 存储sort结果的输出文件名<br>-t 分隔符<br>sort -t: test.txt //基本的排序，按照第一个域<br>sort -t: -r test.txt 逆序输出<br>sort -t: +1 test.txt 按照制定的域进行排序，第二域进行分类<br>如果要分类的数值，需要加上n<br>sort -t: +1n test.txt<br>sort -u test.txt 去除重复的行<br>sort -t: -k4 test.txt 对第四域进行分类<br>sort -t: -k4 -k1test.txt 先对第四域进行分类，在对第一域进行分类<br>sort +0 -2 +3 先对域0分类，忽略域2，然后在对域3分类<br>按照域的字符分类<br>sort -t: +1.2 //按照第一域中的第三个字符分类<br>head -1 显示文件的第一行<br>tail -1 显示文件的最后一行<br>通过管道配合awk使用<br>sort -t: -r -k4 | tail -1 | awk ‘{print ‘name is ‘ $1,’price is ‘ $3}’<br>合并两个分类文件<br>sort -t: -m +0 video.txt  test.txt</p>
<h3 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h3><p>从文件中去除重复行<br>-u  只显示不重复行<br>-d 只显示有重复数据行<br>-c 打印每一行连续重复的次数</p>
<h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><p>合并两个分类文件<br>和mysql中的join差不多<br>join name.txt result.txt<br>把result.txt 域中和name一样的放在一起<br>join -a1 -a2 name.txt result.txt<br>join -a1  name.txt result.txt //当result.txt 中有的内容name.txt 中没有时，自动忽略result.txt 的内容<br>制定特殊的域进行链接<br>join -j1 3 -j2 1  name.txt result.txt  文件一的第三域和文件2的第一域进行链接</p>
<h3 id="cut-用法"><a href="#cut-用法" class="headerlink" title="cut 用法"></a>cut 用法</h3><p>用来从文件中裁剪列或者域<br>-c 指定裁剪的字符数<br>-f 指定裁剪域<br>-f 1,5 裁剪第一域和第五域<br>-d分割符<br>cut -d： -f3 text.txt 裁处第三域</p>
<h3 id="paste"><a href="#paste" class="headerlink" title="paste"></a>paste</h3><p>将cut裁剪出来的域拼接起来，形成一个新文件<br>-d 链接的符号</p>
<p>paste -d： name.txt age.txt<br>ls | paste -d”” - -  其中-代表输出的格式是一行两个元素，空格作为输入的一个标准</p>
<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><p>将大文件分割成小文件</p>
<h2 id="tr"><a href="#tr" class="headerlink" title="tr"></a>tr</h2><p>用来从标准输入通过变化来改变字符<br>大小写转换<br>删除空行<br>tr -s [a-z] text.txt //去除text.txt 中字符a-z中重复的字符<br>tr -s “[\012]” text.txt //删除空行<br>tr -s [“\n”] text.txt //删除空行<br>tr “[a-z]” “[A-Z]” 小写转大写<br>tr “[0<em>4]” “</em>“ text.txt 匹配至少含有四个零的项，并将每个字符转换为*</p>
<h2 id="登录环境"><a href="#登录环境" class="headerlink" title="登录环境"></a>登录环境</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>name=value //设置值<br>name+value //如果设置了name的值 ，则重新设置值<br>name:?value //如果未设置name的值，提示用户错误信息<br>name？value //如果未设置name的值，提示系统错误信息<br>name:=value // 如果未设置name，设置其值<br>name：-value //如果未设置name，设置其值，如果设置了，则用设置的不用value<br>例子<br>name=”wangxufeng”<br>echo ${name}<br>unset name 清除变量<br>set 显示本地所有变量<br>readonly name 设置变量的名字为只读</p>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><p>name=value；export name<br>env 显示所有的环境变量<br>IFS 指定作用域的分隔符<br>LOGNAME<br>PATH<br>PS1 shell命令行的修饰符<br>ps2<br>pwd<br>pager<br>子进程之间相互访问变量<br>当在1.sh<br>中定义 FILE=”aaaaaa”<br>export FILE<br>在2.sh中我们可以直接使用$FILE</p>
<h3 id="位置变量参数"><a href="#位置变量参数" class="headerlink" title="位置变量参数"></a>位置变量参数</h3><p>$0 脚本名字<br>$1<br>|<br>$9<br>传入脚本参数</p>
<h3 id="特定变量参数"><a href="#特定变量参数" class="headerlink" title="特定变量参数"></a>特定变量参数</h3><p>$# 传递到脚本的参数个数<br>$* 所有参数的字符串表示形式<br>$$ 进程id<br>$? 最后退出的状态，0表示没有错误</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/sheel/" rel="tag"># sheel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/算法入门/" rel="next" title="算法入门">
                <i class="fa fa-chevron-left"></i> 算法入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/椭圆曲线密码基础/" rel="prev" title="椭圆曲线密码基础">
                椭圆曲线密码基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王旭枫" />
          <p class="site-author-name" itemprop="name">王旭枫</p>
           
              <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

     

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#last"><span class="nav-number">1.</span> <span class="nav-text">last</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#umask"><span class="nav-number">2.</span> <span class="nav-text">umask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录规则："><span class="nav-number">2.1.</span> <span class="nav-text">目录规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件规则："><span class="nav-number">2.2.</span> <span class="nav-text">文件规则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#suid和guid"><span class="nav-number">3.</span> <span class="nav-text">suid和guid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown和chmod"><span class="nav-number">4.</span> <span class="nav-text">chown和chmod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号链接-快捷方式"><span class="nav-number">5.</span> <span class="nav-text">符号链接(快捷方式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find和xargs"><span class="nav-number">6.</span> <span class="nav-text">find和xargs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cron和crontab"><span class="nav-number">7.</span> <span class="nav-text">cron和crontab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#at"><span class="nav-number">8.</span> <span class="nav-text">at</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-不会占用前端控制台"><span class="nav-number">9.</span> <span class="nav-text">& 不会占用前端控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出"><span class="nav-number">10.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tee"><span class="nav-number">11.</span> <span class="nav-text">tee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向"><span class="nav-number">12.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">13.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则"><span class="nav-number">14.</span> <span class="nav-text">正则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep家族"><span class="nav-number">15.</span> <span class="nav-text">grep家族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">16.</span> <span class="nav-text">awk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk-高级应用"><span class="nav-number">16.1.</span> <span class="nav-text">awk 高级应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还可以使用"><span class="nav-number"></span> <span class="nav-text">还可以使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk-的内置变量"><span class="nav-number">0.1.</span> <span class="nav-text">awk 的内置变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk的内置函数"><span class="nav-number">0.2.</span> <span class="nav-text">awk的内置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk的printf"><span class="nav-number">0.3.</span> <span class="nav-text">awk的printf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk-脚本"><span class="nav-number">0.4.</span> <span class="nav-text">awk 脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索用户名-wangxufeng-并输出账号细节"><span class="nav-number"></span> <span class="nav-text">搜索用户名 wangxufeng 并输出账号细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">1.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和并与分割"><span class="nav-number">2.</span> <span class="nav-text">和并与分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sort命令"><span class="nav-number">2.1.</span> <span class="nav-text">sort命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniq"><span class="nav-number">2.2.</span> <span class="nav-text">uniq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">2.3.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cut-用法"><span class="nav-number">2.4.</span> <span class="nav-text">cut 用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#paste"><span class="nav-number">2.5.</span> <span class="nav-text">paste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">2.6.</span> <span class="nav-text">split</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tr"><span class="nav-number">3.</span> <span class="nav-text">tr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录环境"><span class="nav-number">4.</span> <span class="nav-text">登录环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">4.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量"><span class="nav-number">4.2.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置变量参数"><span class="nav-number">4.3.</span> <span class="nav-text">位置变量参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特定变量参数"><span class="nav-number">4.4.</span> <span class="nav-text">特定变量参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王旭枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OPn2VKrgyeA1RcALt0bhFQEb-gzGzoHsz", "XuV6lgDToscB3PQ2Hx4hzp9r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
