<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们会给出JavaScript的基本概念，其中包括一些基本的面试经验。 Base杂谈数据类型：undefined boolean string number object function123456789typeof //判断类型var message //那么message==undefinedvar car =null  typeof car //为objectNaN  NaN==NaN">
<meta name="keywords" content="javascript,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript">
<meta property="og:url" content="https://wangxufeng8023.github.io/2017/04/07/javascript/index.html">
<meta property="og:site_name" content="爱演说的程序员">
<meta property="og:description" content="我们会给出JavaScript的基本概念，其中包括一些基本的面试经验。 Base杂谈数据类型：undefined boolean string number object function123456789typeof //判断类型var message //那么message==undefinedvar car =null  typeof car //为objectNaN  NaN==NaN">
<meta property="og:updated_time" content="2017-04-09T13:35:54.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript">
<meta name="twitter:description" content="我们会给出JavaScript的基本概念，其中包括一些基本的面试经验。 Base杂谈数据类型：undefined boolean string number object function123456789typeof //判断类型var message //那么message==undefinedvar car =null  typeof car //为objectNaN  NaN==NaN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WQFFGI6W0O',
      apiKey: 'a80ed9e5ab6804c6e5e6726f0804362e',
      indexName: 'feng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于${query} 的文章","hits_stats":"共找到 ${hits} 篇文章花了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangxufeng8023.github.io/2017/04/07/javascript/"/>





  <title> javascript | 爱演说的程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱演说的程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白帽子的开源精神</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>

    </header>

    <main id="main" class="main">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=417250673&auto=1&height=40"></iframe>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangxufeng8023.github.io/2017/04/07/javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王旭枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱演说的程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T05:23:22+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/posts-programming-深入浅出ES6-html/" itemprop="url" rel="index">
                    <span itemprop="name">你不懂的前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/07/javascript/" class="leancloud_visitors" data-flag-title="javascript">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们会给出JavaScript的基本概念，其中包括一些基本的面试经验。</p>
<h2 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h2><h3 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h3><p>数据类型：undefined boolean string number object function<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typeof //判断类型</div><div class="line">var message //那么message==undefined</div><div class="line">var car =null  </div><div class="line">typeof car //为object</div><div class="line">NaN  NaN==NaN     //<span class="literal">false</span></div><div class="line">isNaN()//判断数字是否为空函数</div><div class="line">parseInt()//转为int型函数</div><div class="line">toString()//函数和valueOf()函数</div><div class="line">10.toString(2)     //<span class="string">"1010"</span></div></pre></td></tr></table></figure></p>
<p>object对象：constructor<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hasOwnProperty(name)//判断name属性是在对象中，而不是在原型中 isPrototype()//检查传入的对象是另外一个的原型</div><div class="line">toString()//返回对象的字符串</div><div class="line">valueOf()</div><div class="line">NaN==undefined    //<span class="literal">true</span>;</div><div class="line"><span class="string">"55"</span>==55 //<span class="literal">true</span>;</div><div class="line"><span class="string">"55"</span>===55 //<span class="literal">false</span>;</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">let</span> a = .3-.2 </div><div class="line"><span class="built_in">let</span> b = .2-.1 </div><div class="line">a ==.1 //<span class="literal">false</span></div><div class="line">b ==.1 //<span class="literal">true</span></div><div class="line">undefined null 0 -0 NaN <span class="string">" "</span>//都会转为<span class="literal">false</span>,空对象和空数组都会转为True</div><div class="line">typeof null //会返回一个object</div><div class="line">undefined --&gt;NaN  null---&gt;0</div><div class="line"><span class="built_in">let</span> date= new Data(2010,0,1);</div><div class="line">d.valueOf() //返回相对于格林尼治时间的毫秒数</div><div class="line">[1,2,3,4].toString() //<span class="string">"1,2,3,4"</span></div><div class="line">对于&amp;&amp;运算，当左操作数为真实，运算会将右操作数的值</div><div class="line">typeof undefined <span class="string">"undefined"</span> </div><div class="line">       null        <span class="string">"object"</span></div><div class="line">const a=&#123;x:1,y:2&#125;;</div><div class="line">delete a.x;</div></pre></td></tr></table></figure>
<h3 id="defineProperty"><a href="#defineProperty" class="headerlink" title="defineProperty()"></a>defineProperty()</h3><p>//vue的双向数据绑定的原理<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">   var model = &#123;</div><div class="line">message:<span class="string">"fucnk"</span></div><div class="line"></div><div class="line"></div><div class="line">   &#125;</div><div class="line">Object.defineProperty(model, <span class="string">"message"</span>,&#123;</div><div class="line"> get:<span class="function"><span class="title">function</span></span>()&#123;alert(model.message);<span class="built_in">return</span> this.value;&#125;,</div><div class="line">  <span class="built_in">set</span>:<span class="keyword">function</span>(value)&#123;alert(<span class="string">"新的value"</span>+value);this.value=value;&#125;</div><div class="line"> value:<span class="string">"xxx"</span>,</div><div class="line"> writeable:<span class="literal">true</span>;</div><div class="line"> enumerable:<span class="literal">true</span>//是否可以枚举</div><div class="line"> configurable:<span class="literal">true</span>;</div><div class="line"></div><div class="line">&#125;)</div><div class="line">model.message //get方法触发 </div><div class="line">model.message=<span class="string">"fuck"</span>//<span class="built_in">set</span>方法触发</div><div class="line">Object.defineProperties()//可是设置一个对象的多个属性</div></pre></td></tr></table></figure></p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>没有块级作用域的理解<br>在一个主函数中<br>if(true){color=”red”;}alert(color)//在js中这是可以的，在java中不行<br>但是在不同的函数中外部不能访问内部的资源，所以上面问题只限于在共同的函数中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> add(num1,num2)&#123;<span class="built_in">return</span> sum=num1+num2;&#125;</div><div class="line">alert(sum) //这就是一个错误的用法；</div><div class="line">window.color=<span class="string">"red"</span>;</div><div class="line">var o=&#123;color:blue&#125;;</div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">sayColor</span></span>()&#123;alert(this.color);&#125;</div><div class="line">sayColor()//red;</div><div class="line">o.sayColor=sayColor;</div><div class="line">o.sayColor()//blue;</div><div class="line">函数牛逼的apply()call()属性方法；在特定作用域中调用函数</div><div class="line">window.color = <span class="string">"red"</span>;</div><div class="line">var o =&#123;color:<span class="string">"blue"</span>&#125;;</div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">sayColor</span></span>()&#123;alert(this.color);&#125;</div><div class="line">sayColor.call(this);--&gt;red</div><div class="line">sayColor.call(window);--&gt;red--&gt;red</div><div class="line">sayColor.call(o);--&gt;blue</div><div class="line">sayColor();--&gt;red--&gt;red</div><div class="line"><span class="comment">### 字符串方法</span></div><div class="line">``` bash</div><div class="line">charAt()</div><div class="line">substring()</div><div class="line">concat()</div><div class="line">slice和substring（start，stop）差不多</div><div class="line">substr（start，length）</div><div class="line">indexof()</div><div class="line">lastindexof</div><div class="line">toLowerCase()</div><div class="line">toUpperCase()</div></pre></td></tr></table></figure></p>
<h3 id="栈存储和堆存储："><a href="#栈存储和堆存储：" class="headerlink" title="栈存储和堆存储："></a>栈存储和堆存储：</h3><p>var num1=5;<br>var num2=num1;<br>两个变量是不相互影响的，基本性变量都是这样<br>但是引用性变量，比如object等是不会发生变化的<br>引用类型的创建<br> 1.var object = new Object();<br>    object.name=”www”</p>
<ol>
<li>var object ={name:”www”}<br>简单的 let object1= object 只是简单的浅复制，object1和object变化的时候会响应改变对方，说白了这就是会改变堆内存中的数据。<br>需要深赋值。<h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3>两种方式：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var partten = /\.at/gi //   /  /为模式 \.为转义.匹配.at</div><div class="line">var partten =new RegExp(<span class="string">"[bc]at"</span>,<span class="string">"i"</span>);</div><div class="line">//在java中也是用\\来转义的</div><div class="line">pattern.global</div><div class="line">	   .ignorecase</div><div class="line">	   .multiline</div><div class="line">	   .lastIndex</div><div class="line">	   .source</div><div class="line">var text = <span class="string">"mom and dad and bady"</span>;</div><div class="line">var pattern =/mom (and (dad and bady)?)/;</div><div class="line">var maches = pattern.exec(text);</div><div class="line">maches有两个属性.index .input输出匹配的字符创</div><div class="line">maches[0]--&gt; mom and dad and bady</div><div class="line">maches[1]--&gt; and dad and bady</div><div class="line">maches[2]--&gt;  dad and bady</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="关于数组"><a href="#关于数组" class="headerlink" title="关于数组"></a>关于数组</h2><p>创建数组依然有两种方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">const array = [];</div><div class="line">const array1 = new Array();</div><div class="line">const array2 = [,,] //数组有两个值都是undefined</div><div class="line">0 <span class="keyword">in</span> array1  //<span class="literal">true</span></div><div class="line">0 <span class="keyword">in</span> array2  // <span class="literal">false</span> new Array(),什么都不会做，连数组的下标都不会生成，</div><div class="line">var array3 = [,] 数组没有元素，长度为1</div><div class="line">0 <span class="keyword">in</span> array3  //<span class="literal">false</span>;</div></pre></td></tr></table></figure></p>
<h3 id="稀疏数组："><a href="#稀疏数组：" class="headerlink" title="稀疏数组："></a>稀疏数组：</h3><p>   包含从0开始的不连续索引的数组。通常数组的length属性值代表数组中元素的个数，但是如果数组是稀疏的，length属性值大于元素个数。</p>
<h3 id="length"><a href="#length" class="headerlink" title="length:"></a>length:</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> const a = [1,2,3,4]</div><div class="line"> a.length = 3 //[1,2,3]</div><div class="line"> a.length = 0 // []</div><div class="line"> a.length = 4 //长度为4 但是一个空的，没有元素</div><div class="line">Object.defineProperty(a,<span class="string">'length'</span>,&#123;writable:<span class="literal">false</span>&#125;);</div><div class="line">这样a.length = 0; 就失效了</div></pre></td></tr></table></figure>
<h3 id="多维数组扁平化"><a href="#多维数组扁平化" class="headerlink" title="多维数组扁平化"></a>多维数组扁平化</h3><p>数组扁平化，就是将多维数组碾平为一维数组，方便使用。</p>
<p>例如，一个二维数组 var arr = [‘a’, [‘b’, 2], [‘c’, 3, ‘x’]]，将其扁平化：</p>
<p>通过 apply 借用数组的 concat 方法：</p>
<p>[].concat.apply([], arr);<br>在牛逼的es6中[].concat(…arr)</p>
<h3 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h3><h4 id="push-在尾部插入一个"><a href="#push-在尾部插入一个" class="headerlink" title="push() //在尾部插入一个"></a>push() //在尾部插入一个</h4><h4 id="unshift-在首部插入一个"><a href="#unshift-在首部插入一个" class="headerlink" title="unshift() //在首部插入一个"></a>unshift() //在首部插入一个</h4><h4 id="delete-array-1-但是array-length-是不变的"><a href="#delete-array-1-但是array-length-是不变的" class="headerlink" title="delete array[1] // 但是array.length 是不变的"></a>delete array[1] // 但是array.length 是不变的</h4><h4 id="pop-输出尾部一个"><a href="#pop-输出尾部一个" class="headerlink" title="pop() //输出尾部一个"></a>pop() //输出尾部一个</h4><h4 id="shift-从头部删除一个"><a href="#shift-从头部删除一个" class="headerlink" title="shift() // 从头部删除一个"></a>shift() // 从头部删除一个</h4><h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h4><h4 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h4><h4 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h4><h4 id="concat"><a href="#concat" class="headerlink" title="concat()"></a>concat()</h4><h4 id="slice-start-end-子元素-start-end-1"><a href="#slice-start-end-子元素-start-end-1" class="headerlink" title="slice(start,end) 子元素[start,end-1]"></a>slice(start,end) 子元素[start,end-1]</h4><h4 id="splice-插入-2-0-’a’-，删除-2-1-’b’-，替换-2-2-’a’-’b’"><a href="#splice-插入-2-0-’a’-，删除-2-1-’b’-，替换-2-2-’a’-’b’" class="headerlink" title="splice() 插入(2,0,’a’)，删除(2,1,’b’)，替换(2,2,’a’,’b’)"></a>splice() 插入(2,0,’a’)，删除(2,1,’b’)，替换(2,2,’a’,’b’)</h4><h4 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const array = [1,2,3]</div><div class="line">array1 = array.map(x=&gt;x+1) //array1 =[2,3,4]</div></pre></td></tr></table></figure>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">const array = [1,2,3]</div><div class="line">array1 = array.filter(x=&gt;x%2) //选择出x可以被2模的数</div><div class="line">``` </div><div class="line"><span class="comment">#### Array.isArray([]) //true</span></div><div class="line">``` bash </div><div class="line">alert(typeof array); //object</div><div class="line">alert(typeof &#123;a:<span class="string">"aaa"</span>&#125;);//object</div><div class="line">alert(array instanceof Array); //<span class="literal">true</span></div><div class="line">alert(&#123;a:<span class="string">"aaa"</span>&#125; instanceof Array); //<span class="literal">false</span> </div><div class="line">alert(typeof <span class="string">"aaa"</span>); //string</div><div class="line">alert(typeof 1);//number</div><div class="line">alert(typeof <span class="literal">false</span>); //boolean</div><div class="line">alert(typeof <span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;alert(1);&#125;); //<span class="keyword">function</span></div><div class="line">alert(typeof []); //object</div><div class="line">alert(typeof &#123;&#125;); //object</div></pre></td></tr></table></figure>
<h4 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h4><p>a.every(x=&gt;x&gt;2) 判断所有x大于2 返回boolean</p>
<h4 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h4><p>a.some(x=&gt;x&gt;2) 判断是否有x大于2 返回boolean</p>
<h4 id="reduce-reduceRight"><a href="#reduce-reduceRight" class="headerlink" title="reduce()reduceRight()"></a>reduce()reduceRight()</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">const abs = [1,2,3,4];</div><div class="line"><span class="built_in">let</span> sum = abs.reduce((x,y)=&gt;x+y,0);//第二参数是第一执行时的默认值</div><div class="line">alert(sum);//10</div><div class="line"><span class="built_in">let</span> mul = abs.reduce((x,y)=&gt;x*y,1);</div><div class="line">alert(mul);//24</div><div class="line">reduceRight是从右边开始</div><div class="line"><span class="comment">### 遍历</span></div><div class="line"><span class="comment">#### for </span></div><div class="line"><span class="comment">#### for in 这里有个知识点：for in 会遍历出数组继承的属性和方法</span></div><div class="line">``` bash</div><div class="line">Array.prototype.fuck =<span class="function"><span class="title">function</span></span>()&#123;alert(<span class="string">"aa"</span>);&#125;</div><div class="line">const array =[1,2,3,4,5];</div><div class="line"><span class="keyword">for</span>(key <span class="keyword">in</span> array)&#123;</div><div class="line">	alert(array[key]);</div><div class="line">&#125;</div><div class="line">//打印出 1,2,3,4,5,<span class="function"><span class="title">function</span></span>()&#123;alert(<span class="string">"aa"</span>);&#125;</div><div class="line">所以我们要检测一下</div><div class="line"><span class="keyword">for</span>(key <span class="keyword">in</span> array)&#123;</div><div class="line">	!<span class="keyword">if</span>(array.hasOwnProperty(key)) <span class="built_in">continue</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不推荐这个方法：</p>
<h4 id="forEach-推荐"><a href="#forEach-推荐" class="headerlink" title="forEach()  (推荐)"></a>forEach()  (推荐)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">array.forEach(<span class="keyword">function</span>(value)&#123;alert(value)&#125;);</div></pre></td></tr></table></figure>
<h2 id="关于json格式"><a href="#关于json格式" class="headerlink" title="关于json格式"></a>关于json格式</h2><p>json全称JavaScript Object Notation</p>
<h3 id="JSON-stringify-转为字符串"><a href="#JSON-stringify-转为字符串" class="headerlink" title="JSON.stringify() 转为字符串"></a>JSON.stringify() 转为字符串</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const json = &#123;a:&#123;b:[1,2,3]&#125;,c:[&#123;d:1&#125;,&#123;e:3&#125;]&#125;;</div><div class="line">const json_s = JSON.stringify(json);</div><div class="line">console.log(json_s);//&#123;<span class="string">"a"</span>:&#123;<span class="string">"b"</span>:[1,2,3]&#125;,<span class="string">"c"</span>:[&#123;<span class="string">"d"</span>:1&#125;,&#123;<span class="string">"e"</span>:3&#125;]&#125;</div></pre></td></tr></table></figure>
<h3 id="JSON-parse-转为json格式"><a href="#JSON-parse-转为json格式" class="headerlink" title="JSON.parse() 转为json格式"></a>JSON.parse() 转为json格式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const json_s_p = JSON.parse(json_s); </div><div class="line">console.log(json_s_p);//  Object &#123;a: Object, c: Array[2]&#125;</div></pre></td></tr></table></figure>
<h2 id="function"><a href="#function" class="headerlink" title="function"></a>function</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><h4 id="function-f-常见"><a href="#function-f-常见" class="headerlink" title="function f(){}常见"></a>function f(){}常见</h4><h4 id="new-Function-“x”-”y”-”return-x-y”"><a href="#new-Function-“x”-”y”-”return-x-y”" class="headerlink" title="new Function(“x”,”y”,”return x+y”);"></a>new Function(“x”,”y”,”return x+y”);</h4><p>这个方式创建的函数只能访问顶层作用域<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> scope = <span class="string">"global"</span>;</div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">f</span></span>()&#123;</div><div class="line">	<span class="built_in">let</span> scope = <span class="string">"local"</span>;</div><div class="line">	<span class="built_in">return</span> new Function(<span class="string">"return scope"</span>);</div><div class="line">&#125;</div><div class="line">f()();//global 无法捕获局部作用域</div></pre></td></tr></table></figure></p>
<h3 id="重要的属性"><a href="#重要的属性" class="headerlink" title="重要的属性"></a>重要的属性</h3><h4 id="argumengs"><a href="#argumengs" class="headerlink" title="argumengs"></a>argumengs</h4><p>函数的argumengs属性是代表所有的参数，argumens[0]argumens[1]…<br>argument.length</p>
<h4 id="callee"><a href="#callee" class="headerlink" title="callee()"></a>callee()</h4><p> arguments.callee(n) 代表当前函数的名字，<br> 例子[1,2,3,5,8,13…]</p>
<h4 id="call-和apply"><a href="#call-和apply" class="headerlink" title="call ()和apply()"></a>call ()和apply()</h4><p>都能制定函数执行的指定定义域<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">f.call(<span class="string">"对象"</span>,f的参数(一一列出));</div><div class="line">f.apply(<span class="string">"对象"</span>,f的参数(可以数组形式的参数));</div></pre></td></tr></table></figure></p>
<h4 id="bind"><a href="#bind" class="headerlink" title="bind()"></a>bind()</h4><p>将函数绑定到某个对象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> f(y)&#123;<span class="built_in">return</span> this.x+y&#125;;</div><div class="line"><span class="built_in">let</span> o = &#123; x:1&#125;;</div><div class="line"><span class="built_in">let</span> g = f.bind(o); //返回一个新函数</div><div class="line">g(2) //3</div><div class="line"><span class="comment">#### 闭包</span></div><div class="line">闭包的为题困扰了我很多天，终于我们明白了，总结起来闭包就是</div><div class="line">保存函数创建时的作用域，但需要调用的时候，在去原来那个作用域执行</div><div class="line">``` bash</div><div class="line"> <span class="keyword">for</span> (var i = 0; i &lt; 10; i++) &#123;</div><div class="line">     a[i] = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    console.log(i);</div><div class="line">    &#125;;</div><div class="line">   &#125;</div><div class="line">   a[6](); // 10</div></pre></td></tr></table></figure></p>
<p>为什么是10 因为a数组创建好了之后，会依赖i得值，所以不能进行垃圾回收，而是会保存这个值，在创建后一直要保存，知道下次使用的时候，会直接使用i的值，<br>另外个例子就是在函数里面创建函数，然后返回函数，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">counter</span></span>()&#123;</div><div class="line">	<span class="built_in">let</span> n = 0;</div><div class="line">	<span class="built_in">return</span> &#123;</div><div class="line">	count: <span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> n++;&#125;,</div><div class="line">	reset:<span class="function"><span class="title">function</span></span>()&#123;n=0;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="built_in">let</span> c = counter()</div><div class="line"><span class="built_in">let</span> d = counter()</div><div class="line">c和d是相互隔离的不影响</div><div class="line">c.count()//0</div><div class="line">d.count()//0</div><div class="line">c.reset()//0</div><div class="line">c.count()//0</div><div class="line">d.count()//1</div></pre></td></tr></table></figure></p>
<h5 id="利用闭包实现共享私有状态的通用做法"><a href="#利用闭包实现共享私有状态的通用做法" class="headerlink" title="利用闭包实现共享私有状态的通用做法"></a>利用闭包实现共享私有状态的通用做法</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> addPrivateProperty(o,name,process)&#123;</div><div class="line">	<span class="built_in">let</span> value;</div><div class="line">	o[<span class="string">"get"</span>+name] = <span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> value&#125;;</div><div class="line">	o[<span class="string">"set"</span>+name] = <span class="keyword">function</span>(v)&#123;</div><div class="line">	<span class="keyword">if</span>(process &amp;&amp; !process(v))</div><div class="line">	&#123;</div><div class="line">	throw Error(<span class="string">"set"</span>+name+<span class="string">"的值:"</span>+value+<span class="string">"无效"</span>);</div><div class="line">    &#125;</div><div class="line"><span class="keyword">else</span> &#123;value = v;&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="keyword">function</span> process(v)&#123;<span class="built_in">return</span> typeof x==<span class="string">"string"</span>;&#125;</div><div class="line"><span class="built_in">let</span> o=&#123;&#125;;</div><div class="line">addPrivateProperty(0,<span class="string">"Name"</span>,process(v));</div><div class="line">o.setName(<span class="string">"frank"</span>);</div><div class="line">o.getName();</div><div class="line">o.setName(0)//报错</div></pre></td></tr></table></figure>
<h5 id="实现同一个作用域中定义两个闭包，这两个闭包共享变量"><a href="#实现同一个作用域中定义两个闭包，这两个闭包共享变量" class="headerlink" title="实现同一个作用域中定义两个闭包，这两个闭包共享变量"></a>实现同一个作用域中定义两个闭包，这两个闭包共享变量</h5><p>下面这个例子闭包a[i] 共享一个i<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (var i = 0; i &lt; 10; i++) &#123;</div><div class="line">    a[i] = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">   console.log(i);</div><div class="line">   &#125;;</div><div class="line">  &#125;</div><div class="line">  a[6](); // 10</div></pre></td></tr></table></figure></p>
<p>改进后各个闭包的共享就不存在了,每个a[i]都是一个新的create函数<br>而上面的例子共享一个函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> create(v)&#123;<span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> v&#125;&#125;;</div><div class="line">const a = [];</div><div class="line">  <span class="keyword">for</span> (var i = 0; i &lt; 10; i++) &#123;</div><div class="line">     a[i] = create(i)</div><div class="line">   a[6](); // 6</div></pre></td></tr></table></figure>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><h3 id="原型的概念"><a href="#原型的概念" class="headerlink" title="原型的概念"></a>原型的概念</h3><p>原型中persion.hasownproperty（name） 判断name属性是实例中还是原型属性中。<br>另外对象的属性会覆盖原型中同样名字的属性。 </p>
<h3 id="原型的两种注意事项"><a href="#原型的两种注意事项" class="headerlink" title="原型的两种注意事项"></a>原型的两种注意事项</h3><h4 id="constuctor问题"><a href="#constuctor问题" class="headerlink" title="constuctor问题"></a>constuctor问题</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;&#125;</div><div class="line">Person.property = &#123;</div><div class="line">	name:<span class="string">"aa"</span>,</div><div class="line">	age:<span class="string">"12"</span>,</div><div class="line">	getName:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> this.name&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="built_in">let</span> person1 = new Person();</div><div class="line">alert(pserson1.constructor == Person) //<span class="literal">false</span>;</div><div class="line">alert(pserson1.constructor == Object) //<span class="literal">true</span>;</div><div class="line">所以在声明原型时</div><div class="line">Person.property = &#123;</div><div class="line">    constructor:Person,</div><div class="line">	name:<span class="string">"aa"</span>,</div><div class="line">	age:<span class="string">"12"</span>,</div><div class="line">	getName:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> this.name&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="动态原型问题"><a href="#动态原型问题" class="headerlink" title="动态原型问题"></a>动态原型问题</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;&#125;</div><div class="line"><span class="built_in">let</span> person1 = new Person();</div><div class="line">Person.property = &#123;</div><div class="line">    constructor:Person,</div><div class="line">	name:<span class="string">"aa"</span>,</div><div class="line">	age:<span class="string">"12"</span>,</div><div class="line">	getName:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> this.name&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line">person.getName()//error</div></pre></td></tr></table></figure>
<h3 id="原型的几种模式"><a href="#原型的几种模式" class="headerlink" title="原型的几种模式"></a>原型的几种模式</h3><h4 id="原型对象模式"><a href="#原型对象模式" class="headerlink" title="原型对象模式"></a>原型对象模式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;&#125;</div><div class="line">Person.property = &#123;</div><div class="line">    constructor:Person,</div><div class="line">	name:<span class="string">"aa"</span>,</div><div class="line">	age:<span class="string">"12"</span>,</div><div class="line">	getName:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> this.name&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="headerlink" title="组合使用构造函数模式和原型模式"></a>组合使用构造函数模式和原型模式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</div><div class="line">	this.name:<span class="string">"aa"</span>,</div><div class="line">	this.age:<span class="string">"12"</span>,</div><div class="line"></div><div class="line">&#125;</div><div class="line">Person.property = &#123;</div><div class="line">    constructor:Person,</div><div class="line">	</div><div class="line">	getName:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> this.name&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="寄生构造函数模式"><a href="#寄生构造函数模式" class="headerlink" title="寄生构造函数模式"></a>寄生构造函数模式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</div><div class="line"><span class="built_in">let</span> o = new Object();</div><div class="line">	o.name:<span class="string">"aa"</span>,</div><div class="line">	o.age:<span class="string">"12"</span>,</div><div class="line">	o.getName:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> this.name&#125;</div><div class="line">	<span class="built_in">return</span> o;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h4 id="常规继承"><a href="#常规继承" class="headerlink" title="常规继承"></a>常规继承</h4><p>SubType.property = new SuperType()</p>
<h4 id="使用构造函数"><a href="#使用构造函数" class="headerlink" title="使用构造函数"></a>使用构造函数</h4><p>function Subclass(name,age<br>    Superclass.call(this,name)</p>
<p>} </p>
<h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Superclass(name)&#123;</div><div class="line">this.name=name;</div><div class="line">this.color=[<span class="string">'red'</span>,<span class="string">'blue'</span>,<span class="string">'green'</span>];</div><div class="line">&#125;                                                             Superclass.prototype.set= <span class="keyword">function</span>(name) &#123;</div><div class="line">this.name=name;</div><div class="line">// body...</div><div class="line">&#125;;                                                                            </div><div class="line"><span class="keyword">function</span> Subclass(name,age</div><div class="line">	Superclass.call(this,name)</div><div class="line">	this.age=age;</div><div class="line">&#125;                                                             Subclass.prototype=new Superclass();</div><div class="line">Subclass.prototype.setage=<span class="function"><span class="title">function</span></span>()</div><div class="line">&#123;</div><div class="line">this.age=age;</div><div class="line"></div><div class="line">&#125;    </div><div class="line"></div><div class="line"><span class="keyword">function</span> Person(name,age)&#123;</div><div class="line">	this.name = name;</div><div class="line">	this.age = age;</div><div class="line">&#125;</div><div class="line">Person.prototype = &#123;</div><div class="line">	constructor:Person;</div><div class="line">	a:2;</div><div class="line">	getName:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">		<span class="built_in">return</span> this.name;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">Person.prototype.getName= <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">	<span class="built_in">return</span> this.name;</div><div class="line">	// body...</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var person1 = new Person(<span class="string">'王旭枫'</span>,26);</div><div class="line">alert(person1.getName());</div></pre></td></tr></table></figure>
<h2 id="BOM模型"><a href="#BOM模型" class="headerlink" title="BOM模型"></a>BOM模型</h2><h3 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h3><h4 id="document-getElementById"><a href="#document-getElementById" class="headerlink" title="document.getElementById()"></a>document.getElementById()</h4><h4 id="document-getElementsByTagName"><a href="#document-getElementsByTagName" class="headerlink" title="document.getElementsByTagName()"></a>document.getElementsByTagName()</h4><h4 id="document-getElementByName"><a href="#document-getElementByName" class="headerlink" title="document.getElementByName()"></a>document.getElementByName()</h4><h4 id="document-getElementsByClassName"><a href="#document-getElementsByClassName" class="headerlink" title="document.getElementsByClassName()"></a>document.getElementsByClassName()</h4><h4 id="document-querySelector"><a href="#document-querySelector" class="headerlink" title="document.querySelector()"></a>document.querySelector()</h4><h4 id="document-querySelectorAll"><a href="#document-querySelectorAll" class="headerlink" title="document.querySelectorAll()"></a>document.querySelectorAll()</h4><p>document.querySelectorAll(“#id input[type=”radio”]”);//好厉害的样子</p>
<h4 id="document-createElement"><a href="#document-createElement" class="headerlink" title="document.createElement()"></a>document.createElement()</h4><h4 id="document-createTextNode"><a href="#document-createTextNode" class="headerlink" title="document.createTextNode()"></a>document.createTextNode()</h4><h4 id="document-appendChild"><a href="#document-appendChild" class="headerlink" title="document.appendChild()"></a>document.appendChild()</h4><h4 id="document-insertBefor"><a href="#document-insertBefor" class="headerlink" title="document.insertBefor()"></a>document.insertBefor()</h4><h4 id="document-removeChild-n"><a href="#document-removeChild-n" class="headerlink" title="document.removeChild(n)"></a>document.removeChild(n)</h4><h4 id="document-replaceChild-b-n-用b替换n"><a href="#document-replaceChild-b-n-用b替换n" class="headerlink" title="document.replaceChild(b,n)用b替换n"></a>document.replaceChild(b,n)用b替换n</h4><p>//我们可以用appendChild和insertBefor构建一个insertAfter方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> insertafter（newnode,targetnode）&#123;</div><div class="line">	var parent = targetnode.parentNode;</div><div class="line">	<span class="keyword">if</span>(parent.lastchild == targetnode)&#123;</div><div class="line">	parent.appendChild(newnode);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;parent.insertBefor(newnode,targetnode.nextsibling);&#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>chidNodes<br>parentNode<br>nextSibling<br>previoursSibling<br>firstChild<br>lastChild</p>
<h3 id="表格问题"><a href="#表格问题" class="headerlink" title="表格问题"></a>表格问题</h3><p>表格的操作<br>deleteRow（pos）删除制定行<br>insertRow（pos）向制定位置加入一行<br>deleteCell（）删除指定的单元格（列）<br>insertCell（）<br>tbody.rows[0].第一行<br>tbody.rows[0].cells[o]第一行的第一个单元格</p>
<h3 id="各种坐标"><a href="#各种坐标" class="headerlink" title="各种坐标"></a>各种坐标</h3><p>getBoundClientRect()获得一个元素的属性，返回一个对象<br>left:距左上角x<br>top:距左上角y<br>right:距右下角x<br>bottom：距右下角y</p>
<h4 id="offset系列"><a href="#offset系列" class="headerlink" title="offset系列"></a>offset系列</h4><p>offsetWidth 含元素的内容和内边框和外边框<br>offsetHeight<br>offsetLeft 相对于左上角的坐标<br>offsetTop<br>offsetParent</p>
<h4 id="client-系列"><a href="#client-系列" class="headerlink" title="client 系列"></a>client 系列</h4><p>clientWidth 只包含元素的内容和内边框<br>clientHeight<br>clientLeft 外边框的高宽<br>clientTop</p>
<h4 id="scroll-系列"><a href="#scroll-系列" class="headerlink" title="scroll 系列"></a>scroll 系列</h4><p>scrollWidth 含元素的内容和内边框和任何溢出内容的尺寸<br>scrollHeight<br>scrollLeft  指元素的滚动条位置<br>scrollTop</p>
<h4 id="screen系列"><a href="#screen系列" class="headerlink" title="screen系列"></a>screen系列</h4><p>screenLeft-Top 浏览器窗口距离点到屏幕左上脚<br>ScreenX-Y  //firefox 是</p>
<h4 id="clientX-clientY-鼠标距离浏览器左上角的位置值"><a href="#clientX-clientY-鼠标距离浏览器左上角的位置值" class="headerlink" title="clientX clientY 鼠标距离浏览器左上角的位置值"></a>clientX clientY 鼠标距离浏览器左上角的位置值</h4><h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>moveto（）和moveby（）方法是移动<br>resizeto（）resizeby（）调整浏览器窗口的大小，<br>window.open(url)里面可以定义一些属性<br>setTimeout（function（）{}，1000）；<br>clearTime()清除<br>setInterval（）<br>alert confirm（）确定取消 prompt()输入信息<br>location<br>document.location和window.location都可以<br>.hostname www.baodu.com<br>.host  www.baodu.com:80<br>.href <a href="https://www.baodu.con" target="_blank" rel="external">https://www.baodu.con</a><br>.search ?name=wagng&amp;pass=wang<br>能力检测：ie5不支持getElementByid（）而是doucument.all[id]<br>这就可以封装一个兼容函数了<br>nodesome.childNodes[0]-[111] .length;<br>appendChild();firstchild，lastchild<br>insertBefor(newnode,位置节点)<br>这让我们实现一个</p>
<p>document .title<br>         .domin 域名<br>         .url<br>var img = document.getElementById(id)<br>img.src 拿到img这个标签的src属性</p>
<p>img.id<br>    .className ==one 拿到class=“one”，那我们就可以设置他的值<br>    .tilte<br>当然我么可以img.getattribut(class)—&gt;one也是可以的<br>document.createTextnode<br>document.createElement<br>appendChild();<br>contain()判断子节点firefox中compareDocumentPosition（）<br>innertext firefox是textcontent<br>innerHTML<br>innertext和textContent 分别适用于不同浏览器，需要手工兼容一下<br>varscript =document.getelementById(‘script’)<br>script.text = text/javascript<br>script.src = url<br>doucment.body.appendChild(script)</p>
<h3 id="document属性"><a href="#document属性" class="headerlink" title="document属性"></a>document属性</h3><h4 id="body"><a href="#body" class="headerlink" title="body"></a>body</h4><h4 id="documentElement"><a href="#documentElement" class="headerlink" title="documentElement"></a>documentElement</h4><h4 id="forms"><a href="#forms" class="headerlink" title="forms"></a>forms</h4><h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><h4 id="domain"><a href="#domain" class="headerlink" title="domain"></a>domain</h4><h4 id="lastModified"><a href="#lastModified" class="headerlink" title="lastModified"></a>lastModified</h4><h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><h4 id="referrer"><a href="#referrer" class="headerlink" title="referrer"></a>referrer</h4><h4 id="title"><a href="#title" class="headerlink" title="title"></a>title</h4><h4 id="document-write"><a href="#document-write" class="headerlink" title="document.write"></a>document.write</h4><h3 id="样式处理"><a href="#样式处理" class="headerlink" title="样式处理"></a>样式处理</h3><p>var div = document.getElementById(div)<br>div.style.width<br>div.style.height<br>div.style.color<br>div.style.font-family<br>div.style.background-image<br>div.style.cssText=”width:100px;height:400px;”<br>div.stypegetpropertycssvalue(div.style[i])—&gt;vlaue;<br>var current = document.defaultView.getcomputedstyle(div,null)<br>current.width;<br>currnt.heith;<br>网页中最后的样式为<br>ie中使用currentStyle<br>var current = div.currentstyle;<br>current.height…..</p>
<h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><h3 id="兼容浏览器事件"><a href="#兼容浏览器事件" class="headerlink" title="兼容浏览器事件"></a>兼容浏览器事件</h3><h4 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">addHandler:<span class="keyword">function</span>(element,<span class="built_in">type</span>,handler)&#123;</div><div class="line">		<span class="keyword">if</span>(element.addEventLinstener)</div><div class="line">		  element.addEventLinstener(<span class="built_in">type</span>,handler,<span class="literal">false</span>);</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(element.attachEvent)&#123;</div><div class="line">			element.attachEvent(<span class="string">"on"</span>+<span class="built_in">type</span>,handler);</div><div class="line">			&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			element[<span class="string">"on"</span>+<span class="built_in">type</span>] = handler;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h4 id="删除事件"><a href="#删除事件" class="headerlink" title="删除事件"></a>删除事件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">removeHandler:funciton(element,<span class="built_in">type</span>,handler)&#123;</div><div class="line">		<span class="keyword">if</span>(element.removeEventLinstener)</div><div class="line">		  element.removeEventLinstener(<span class="built_in">type</span>,handler,<span class="literal">false</span>);</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(element.detachEvent)&#123;</div><div class="line">			element.detachEvent(<span class="string">"on"</span>+<span class="built_in">type</span>,handler);</div><div class="line">			&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			element[<span class="string">"on"</span>+<span class="built_in">type</span>] = null;</div><div class="line">		&#125;</div><div class="line"></div><div class="line"></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h4 id="事件属性的兼容"><a href="#事件属性的兼容" class="headerlink" title="事件属性的兼容"></a>事件属性的兼容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">getEvent:<span class="keyword">function</span>(event)&#123;</div><div class="line">	<span class="built_in">return</span> event? event:window.event;</div><div class="line"></div><div class="line">&#125;</div><div class="line">getTarget :<span class="keyword">function</span>(event)&#123;</div><div class="line">	<span class="built_in">return</span> event.target|| event.srcElement;</div><div class="line">&#125;</div><div class="line">getCharCode:<span class="keyword">function</span>(event)&#123;</div><div class="line">	<span class="keyword">if</span>(typeof event.charcode == <span class="string">"number"</span>)</div><div class="line">	  &#123;</div><div class="line">	  <span class="built_in">return</span> event.charcode;</div><div class="line">	  &#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		<span class="built_in">return</span> event.keycode;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">preventDefault:<span class="keyword">function</span>(event)&#123;</div><div class="line">	<span class="keyword">if</span>(event.preventdefault)&#123;</div><div class="line">		event.preventdefault();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		event.returnValue = <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">stopPropagation:<span class="keyword">function</span>(event)&#123;</div><div class="line">	<span class="keyword">if</span>(event.stoppropagation)</div><div class="line">	&#123;</div><div class="line">		event.stoppropagation();</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		event.cancelBubble = <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>上面是我们对浏览器添加事件做了兼容操作，
</code></pre><p>preventdefault()组织时间默认的行为<br>stoppropagation（）阻止冒泡或捕获<br>鼠标事件类型：<br>     click<br>     dblclick<br>     mousedown<br>     mouseout  //mouseleave<br>     mouseover //mouseenter<br>     mouseup<br>     mousemove<br>鼠标的位置clientX,Y非常重要<br>        altLeft<br>        ctrlLeft<br>event . offsetX      都是返回的是布尔值<br>        offsetY<br>        shiftLeft<br>键盘事件<br>keydown<br>keyup<br>keycode –&gt;键盘中一个键的码子<br>表单的demo<br>var forms = document.getelementbyid(‘form’);<br>var firstform = document.forms[0];<br>var firstform = document.forms[‘form2’];form集合 中name =form2的表单<br>var form = document.getelementById(‘form1’)<br>var field = form.element[0]—-》表单的一个字段<br>var field = form.element[“input_a”]—-》表单的一个字段<br>var field = form.element.length;<br>                form   判断</p>
<p>表单字段的属性  name</p>
<pre><code> type

 value

 .disable =true;---禁用此表单

.focus() 获取焦点 document.forms[0].elements[0].focus();
同理blur()失去焦点
</code></pre><p>事件<br>blur 失去焦点时触发<br>focus 获得焦点时触发<br>change 对于input textarea select 改变时触发<br>var textbox = doucment.forms[0].elements[‘textarea’]<br>textbox.select() textbox 中的文字 全部选中<br>同时还有一个select触发事件，<br>function getSelectedText(textbox){<br>    if(document.selection){<br>            return document.selection.createRange().text;ie是这样的<br>    }<br>    else {<br>        return texbox.value.substring(textbox.selectionStart,textbox.selectionEnd);</p>
<pre><code>}
</code></pre><p>上面是我们兼容了选择部分文本模式<br>剪贴板事件：<br>beforecopy<br>copy<br>beforcut<br>cut<br>cutbeforpaste<br>paste<br>clipboardData（获得剪切板的内容）对象除了firefox都支持的，但是ie是window.clipboardDa<br>在chrome 中event.clipboardData<br>三个方法getDate（） setData（）分别是获得剪切板的内容和设置剪切板的内容<br>这里需要兼容一下<br>}<br>自动切换焦点脚本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">（<span class="function"><span class="title">function</span></span> ()&#123;</div><div class="line">	var text1 = document.getElementById(<span class="string">'text1'</span>);</div><div class="line">	var text2 = document.getElementById(<span class="string">'text2'</span>);</div><div class="line">	var text3 = document.getElementById(<span class="string">'text3'</span>);</div><div class="line">	</div><div class="line">	EventUtils.addHandler(text1,<span class="string">"keyup"</span>,tabFoward);</div><div class="line">	EventUtils.addHandler(text2,<span class="string">"keyup"</span>,tabFoward);</div><div class="line">	EventUtils.addHandler(text3,<span class="string">"keyup"</span>,tabFoward);</div><div class="line">event =eventUtil.getEvent(event);</div><div class="line">var target = EventUtil.getTarget(event);</div><div class="line"><span class="keyword">if</span>(target.value.length == target.maxLength)</div><div class="line">&#123;</div><div class="line">	var form = target.form </div><div class="line">	<span class="keyword">for</span> (var i=0,len = form.elements.length;i&lt;len;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(form.elements[i]==target)&#123;</div><div class="line">		form.elements[i+1].focus();</div><div class="line">		<span class="built_in">return</span> ;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;）</div></pre></td></tr></table></figure></p>
<p>选择框脚本<br>select<br>方法：<br>add（newoption,reloption）<br>multiple 布尔值<br>options option中所有的元素<br>remove（index） 删除制定的项<br>selectdeIndex 被选中的那一项的数据的索引，只能选择一项的例子，旧书不能域multiple<br>size<br>var select =document.getElementById(‘select’);<br>var text = select.options[0].text;<br>var value = select.options[0].value;<br>select.options[2].selected = true;第三项被选择上面了<br>那么multiple这样的可以通过selected属性来选择出那些已经被选择得项<br>添加option<br>var newoption =doucment.createElement(‘option’);<br>newoption.appendChild(document.createTextNode(“option text”));<br>newoption.setAttribute(“value”,”wangxueng”);<br>select.appendChild(newoption);<br>移除选项<br>select.removeChild(select.options[i])<br>select.remove(i) 两种方法都是可以的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/jvm/" rel="next" title="jvm">
                <i class="fa fa-chevron-left"></i> jvm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/深入浅出ES6/" rel="prev" title="深入浅出ES6">
                深入浅出ES6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王旭枫" />
          <p class="site-author-name" itemprop="name">王旭枫</p>
           
              <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

     

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Base"><span class="nav-number">1.</span> <span class="nav-text">Base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#杂谈"><span class="nav-number">1.1.</span> <span class="nav-text">杂谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defineProperty"><span class="nav-number">1.2.</span> <span class="nav-text">defineProperty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">1.3.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈存储和堆存储："><span class="nav-number">1.4.</span> <span class="nav-text">栈存储和堆存储：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则"><span class="nav-number">1.5.</span> <span class="nav-text">正则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于数组"><span class="nav-number">2.</span> <span class="nav-text">关于数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏数组："><span class="nav-number">2.1.</span> <span class="nav-text">稀疏数组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#length"><span class="nav-number">2.2.</span> <span class="nav-text">length:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组扁平化"><span class="nav-number">2.3.</span> <span class="nav-text">多维数组扁平化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法："><span class="nav-number">2.4.</span> <span class="nav-text">方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push-在尾部插入一个"><span class="nav-number">2.4.1.</span> <span class="nav-text">push() //在尾部插入一个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unshift-在首部插入一个"><span class="nav-number">2.4.2.</span> <span class="nav-text">unshift() //在首部插入一个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete-array-1-但是array-length-是不变的"><span class="nav-number">2.4.3.</span> <span class="nav-text">delete array[1] // 但是array.length 是不变的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop-输出尾部一个"><span class="nav-number">2.4.4.</span> <span class="nav-text">pop() //输出尾部一个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shift-从头部删除一个"><span class="nav-number">2.4.5.</span> <span class="nav-text">shift() // 从头部删除一个</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reverse"><span class="nav-number">2.4.6.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">2.4.7.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">2.4.8.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat"><span class="nav-number">2.4.9.</span> <span class="nav-text">concat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice-start-end-子元素-start-end-1"><span class="nav-number">2.4.10.</span> <span class="nav-text">slice(start,end) 子元素[start,end-1]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice-插入-2-0-’a’-，删除-2-1-’b’-，替换-2-2-’a’-’b’"><span class="nav-number">2.4.11.</span> <span class="nav-text">splice() 插入(2,0,’a’)，删除(2,1,’b’)，替换(2,2,’a’,’b’)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">2.4.12.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">2.4.13.</span> <span class="nav-text">filter()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#every"><span class="nav-number">2.4.14.</span> <span class="nav-text">every()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#some"><span class="nav-number">2.4.15.</span> <span class="nav-text">some()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce-reduceRight"><span class="nav-number">2.4.16.</span> <span class="nav-text">reduce()reduceRight()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forEach-推荐"><span class="nav-number">2.4.17.</span> <span class="nav-text">forEach()  (推荐)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于json格式"><span class="nav-number">3.</span> <span class="nav-text">关于json格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-stringify-转为字符串"><span class="nav-number">3.1.</span> <span class="nav-text">JSON.stringify() 转为字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-parse-转为json格式"><span class="nav-number">3.2.</span> <span class="nav-text">JSON.parse() 转为json格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function"><span class="nav-number">4.</span> <span class="nav-text">function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">4.1.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#function-f-常见"><span class="nav-number">4.1.1.</span> <span class="nav-text">function f(){}常见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new-Function-“x”-”y”-”return-x-y”"><span class="nav-number">4.1.2.</span> <span class="nav-text">new Function(“x”,”y”,”return x+y”);</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要的属性"><span class="nav-number">4.2.</span> <span class="nav-text">重要的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#argumengs"><span class="nav-number">4.2.1.</span> <span class="nav-text">argumengs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#callee"><span class="nav-number">4.2.2.</span> <span class="nav-text">callee()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-和apply"><span class="nav-number">4.2.3.</span> <span class="nav-text">call ()和apply()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bind"><span class="nav-number">4.2.4.</span> <span class="nav-text">bind()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用闭包实现共享私有状态的通用做法"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">利用闭包实现共享私有状态的通用做法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现同一个作用域中定义两个闭包，这两个闭包共享变量"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">实现同一个作用域中定义两个闭包，这两个闭包共享变量</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">5.</span> <span class="nav-text">原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的概念"><span class="nav-number">5.1.</span> <span class="nav-text">原型的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的两种注意事项"><span class="nav-number">5.2.</span> <span class="nav-text">原型的两种注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#constuctor问题"><span class="nav-number">5.2.1.</span> <span class="nav-text">constuctor问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态原型问题"><span class="nav-number">5.2.2.</span> <span class="nav-text">动态原型问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的几种模式"><span class="nav-number">5.3.</span> <span class="nav-text">原型的几种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型对象模式"><span class="nav-number">5.3.1.</span> <span class="nav-text">原型对象模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合使用构造函数模式和原型模式"><span class="nav-number">5.3.2.</span> <span class="nav-text">组合使用构造函数模式和原型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄生构造函数模式"><span class="nav-number">5.3.3.</span> <span class="nav-text">寄生构造函数模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">5.4.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规继承"><span class="nav-number">5.4.1.</span> <span class="nav-text">常规继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用构造函数"><span class="nav-number">5.4.2.</span> <span class="nav-text">使用构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合继承"><span class="nav-number">5.4.3.</span> <span class="nav-text">组合继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM模型"><span class="nav-number">6.</span> <span class="nav-text">BOM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#节点操作"><span class="nav-number">6.1.</span> <span class="nav-text">节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#document-getElementById"><span class="nav-number">6.1.1.</span> <span class="nav-text">document.getElementById()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-getElementsByTagName"><span class="nav-number">6.1.2.</span> <span class="nav-text">document.getElementsByTagName()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-getElementByName"><span class="nav-number">6.1.3.</span> <span class="nav-text">document.getElementByName()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-getElementsByClassName"><span class="nav-number">6.1.4.</span> <span class="nav-text">document.getElementsByClassName()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-querySelector"><span class="nav-number">6.1.5.</span> <span class="nav-text">document.querySelector()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-querySelectorAll"><span class="nav-number">6.1.6.</span> <span class="nav-text">document.querySelectorAll()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-createElement"><span class="nav-number">6.1.7.</span> <span class="nav-text">document.createElement()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-createTextNode"><span class="nav-number">6.1.8.</span> <span class="nav-text">document.createTextNode()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-appendChild"><span class="nav-number">6.1.9.</span> <span class="nav-text">document.appendChild()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-insertBefor"><span class="nav-number">6.1.10.</span> <span class="nav-text">document.insertBefor()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-removeChild-n"><span class="nav-number">6.1.11.</span> <span class="nav-text">document.removeChild(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-replaceChild-b-n-用b替换n"><span class="nav-number">6.1.12.</span> <span class="nav-text">document.replaceChild(b,n)用b替换n</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点"><span class="nav-number">6.2.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格问题"><span class="nav-number">6.3.</span> <span class="nav-text">表格问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种坐标"><span class="nav-number">6.4.</span> <span class="nav-text">各种坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#offset系列"><span class="nav-number">6.4.1.</span> <span class="nav-text">offset系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#client-系列"><span class="nav-number">6.4.2.</span> <span class="nav-text">client 系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scroll-系列"><span class="nav-number">6.4.3.</span> <span class="nav-text">scroll 系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#screen系列"><span class="nav-number">6.4.4.</span> <span class="nav-text">screen系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clientX-clientY-鼠标距离浏览器左上角的位置值"><span class="nav-number">6.4.5.</span> <span class="nav-text">clientX clientY 鼠标距离浏览器左上角的位置值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">6.5.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document属性"><span class="nav-number">6.6.</span> <span class="nav-text">document属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#body"><span class="nav-number">6.6.1.</span> <span class="nav-text">body</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#documentElement"><span class="nav-number">6.6.2.</span> <span class="nav-text">documentElement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forms"><span class="nav-number">6.6.3.</span> <span class="nav-text">forms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">6.6.4.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#domain"><span class="nav-number">6.6.5.</span> <span class="nav-text">domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lastModified"><span class="nav-number">6.6.6.</span> <span class="nav-text">lastModified</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location"><span class="nav-number">6.6.7.</span> <span class="nav-text">location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#referrer"><span class="nav-number">6.6.8.</span> <span class="nav-text">referrer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#title"><span class="nav-number">6.6.9.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-write"><span class="nav-number">6.6.10.</span> <span class="nav-text">document.write</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式处理"><span class="nav-number">6.7.</span> <span class="nav-text">样式处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理"><span class="nav-number">7.</span> <span class="nav-text">事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容浏览器事件"><span class="nav-number">7.1.</span> <span class="nav-text">兼容浏览器事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件绑定"><span class="nav-number">7.1.1.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除事件"><span class="nav-number">7.1.2.</span> <span class="nav-text">删除事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件属性的兼容"><span class="nav-number">7.1.3.</span> <span class="nav-text">事件属性的兼容</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王旭枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OPn2VKrgyeA1RcALt0bhFQEb-gzGzoHsz", "XuV6lgDToscB3PQ2Hx4hzp9r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
