<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue.js,JavaScript,前端框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端大神尤雨溪给我们带来vue.js 比angular.js 轻量级，比React.js 更加简单，本文介绍简单Vue.js 基本语法。 遇见Vue.jsvue.js是一个前端框架，是一个MVVM框架，首先MVC和MVVM是一种设计模式，在在前端和后端都可以使用，比如java的spring3.0和struts2也是一种MVC框架，MVVM是M 数据模型     VM(viewModel)  视图控">
<meta name="keywords" content="vue.js,JavaScript,前端框架">
<meta property="og:type" content="article">
<meta property="og:title" content="轻量级的vue.js">
<meta property="og:url" content="https://wangxufeng8023.github.io/2017/04/10/轻量级的vue-js/index.html">
<meta property="og:site_name" content="爱演说的程序员">
<meta property="og:description" content="前端大神尤雨溪给我们带来vue.js 比angular.js 轻量级，比React.js 更加简单，本文介绍简单Vue.js 基本语法。 遇见Vue.jsvue.js是一个前端框架，是一个MVVM框架，首先MVC和MVVM是一种设计模式，在在前端和后端都可以使用，比如java的spring3.0和struts2也是一种MVC框架，MVVM是M 数据模型     VM(viewModel)  视图控">
<meta property="og:updated_time" content="2017-04-10T02:54:11.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻量级的vue.js">
<meta name="twitter:description" content="前端大神尤雨溪给我们带来vue.js 比angular.js 轻量级，比React.js 更加简单，本文介绍简单Vue.js 基本语法。 遇见Vue.jsvue.js是一个前端框架，是一个MVVM框架，首先MVC和MVVM是一种设计模式，在在前端和后端都可以使用，比如java的spring3.0和struts2也是一种MVC框架，MVVM是M 数据模型     VM(viewModel)  视图控">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WQFFGI6W0O',
      apiKey: 'a80ed9e5ab6804c6e5e6726f0804362e',
      indexName: 'feng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于${query} 的文章","hits_stats":"共找到 ${hits} 篇文章花了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangxufeng8023.github.io/2017/04/10/轻量级的vue-js/"/>





  <title> 轻量级的vue.js | 爱演说的程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱演说的程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白帽子的开源精神</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>

    </header>

    <main id="main" class="main">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=417250673&auto=1&height=40"></iframe>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangxufeng8023.github.io/2017/04/10/轻量级的vue-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王旭枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱演说的程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                轻量级的vue.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T08:53:06+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端大神尤雨溪给我们带来vue.js 比angular.js 轻量级，比React.js 更加简单，本文介绍简单Vue.js 基本语法。</p>
<h2 id="遇见Vue-js"><a href="#遇见Vue-js" class="headerlink" title="遇见Vue.js"></a>遇见Vue.js</h2><p>vue.js是一个前端框架，是一个MVVM框架，首先MVC和MVVM是一种设计模式，在在前端和后端都可以使用，比如java的spring3.0和struts2也是一种MVC框架，MVVM是<br>M 数据模型     VM(viewModel)  视图控制器 View 视图 ，vue.js的双向数据绑定是其精华部分:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;div id =<span class="string">"app"</span>&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"module"</span>&gt;</div><div class="line">&#123;&#123;modul&#125;&#125;</div><div class="line">&lt;/div&gt;</div><div class="line">new Vue(&#123;</div><div class="line">	el:<span class="string">"#app"</span></div><div class="line">    data:&#123;</div><div class="line">    module:<span class="string">''</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><h3 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h3><!-- <p v-if="grett"></p> -->
<p>data:{greet:true/false} 当为true显示，否则隐藏<br>另外可以支持模板语法：<template v-if="grett"></template>包含多行html代码<br>，运行条件不可能变换用v-if</p>
<h3 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h3><p>和v-if功能差不多，但不支持templeate语法，适用于频繁切换</p>
<h3 id="v-else"><a href="#v-else" class="headerlink" title="v-else"></a>v-else</h3><p>必须和v-if和v-show配合使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p v-if=<span class="string">"grett"</span>&gt;&lt;/p&gt;</div><div class="line">&lt;p v-else=<span class="string">"grett"</span>&gt;&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<h3 id="v-model-双项数据绑定"><a href="#v-model-双项数据绑定" class="headerlink" title="v-model 双项数据绑定"></a>v-model 双项数据绑定</h3><p>number 和lazy  debounce属性</p>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><p>循环产生渲染</p>
<p><ul><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;li v-for = item <span class="keyword">in</span> items&gt; &#123;&#123;<span class="variable">$key</span>&#125;&#125; &#123;&#123;item&#125;&#125; map 类型</div><div class="line">&lt;li v-for = item,index <span class="keyword">in</span> items&gt; index 为索引</div><div class="line">&lt;li v-for = item <span class="keyword">in</span> items &gt; <span class="variable">$index</span> 也能拿到索引</div></pre></td></tr></table></figure></ul></p>
<p>在data中：{items:[{},{},{}]},数组的数据格式<br>当然了因为是数组，我们会用到：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">push()</div><div class="line">unshift()</div><div class="line"><span class="built_in">shift</span>()</div><div class="line">pop()</div><div class="line">sort()</div><div class="line">reverse()</div><div class="line">splice()//增删改</div><div class="line">当我们直接设置数据绑定的数组，因此这些变化不被vue.js检测到，因此不会更新试图,还好尤雨溪大神提供了<span class="variable">$set</span>()方法，</div><div class="line">demo.items.<span class="variable">$set</span>(0,&#123;<span class="string">"childmst"</span>:<span class="string">"changed"</span>&#125;);</div><div class="line">还提供了一个<span class="variable">$remove</span>()的语法糖，</div><div class="line">demo.items.<span class="variable">$remove</span>(item);</div></pre></td></tr></table></figure></p>
<h3 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h3><p>更新textContent </p>
<h3 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h3><p>更新innerHTM</p>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h3><p>用来绑定属性，v-bind：src简写 ：src</p>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h3><p>事件监听绑定<br>v-on:click 简写@click<br>$event为参数<br>@click.stop //停止冒泡<br>@click.prevent //组织默认行为</p>
<h3 id="v-ref-子组件"><a href="#v-ref-子组件" class="headerlink" title="v-ref 子组件"></a>v-ref 子组件</h3><h3 id="v-el-为dom注册一个索引"><a href="#v-el-为dom注册一个索引" class="headerlink" title="v-el 为dom注册一个索引"></a>v-el 为dom注册一个索引</h3><h3 id="v-pre-编译时跳过当前元素"><a href="#v-pre-编译时跳过当前元素" class="headerlink" title="v-pre 编译时跳过当前元素"></a>v-pre 编译时跳过当前元素</h3><h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><p>Vue.directive(id,definition)方法注册一个全局的自定义指令</p>
<h4 id="钩子函数："><a href="#钩子函数：" class="headerlink" title="钩子函数："></a>钩子函数：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">bind</span>()</div><div class="line">update() 变化的时候调用</div><div class="line">unbind() 在指令从元素上解绑时调用</div><div class="line">Vue.directive(<span class="string">"my-directive"</span>,&#123;<span class="built_in">bind</span>:<span class="function"><span class="title">function</span></span>()&#123;&#125;,update:<span class="function"><span class="title">function</span></span>()&#123;&#125;,unbind:<span class="function"><span class="title">function</span></span>()&#123;&#125;&#125;)</div><div class="line">&lt;!-- &lt;div v-my-directive=<span class="string">"some"</span>&gt;&lt;/div&gt; --&gt;</div></pre></td></tr></table></figure>
<h4 id="指令属性"><a href="#指令属性" class="headerlink" title="指令属性"></a>指令属性</h4><p>el 指令绑定的元素<br>vm<br>arg 指令的参数<br>name<br>modifiters 指令的修饰符<br><!-- <div v-my-directive:hello.a.b="some"></div> --><br>argument:hello<br>modifiters:a:true,b:true<br>value: some 指向的数据</p>
<h4 id="元素指令"><a href="#元素指令" class="headerlink" title="元素指令"></a>元素指令</h4><p>自定义元素的形式使用指令<br>Vue.elementDirective(‘my-elementDirective’,{ params:[‘a’],bind:function(){}})</p>
<h2 id="过滤器-filter"><a href="#过滤器-filter" class="headerlink" title="过滤器(filter)"></a>过滤器(filter)</h2><h3 id="filterBy"><a href="#filterBy" class="headerlink" title="filterBy"></a>filterBy</h3><!-- <input v-model="searchText"> -->
<!-- <li v-for="user in users | filterBy searchText in 'name'"> -->
<p>//找出输入的searchText的值等于name的<br>data中 users：[{name:’a’,tag:1},{name:’b’,tag:2}]</p>
<h3 id="orderBy-排序"><a href="#orderBy-排序" class="headerlink" title="orderBy 排序"></a>orderBy 排序</h3><!-- <li v-for="user in users | orderBy 字段(tage) false(true)"> -->
<h2 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h2><p>计算属性就是当其依赖的属性值发生改变的时候，这个属性会自动的更新，dom会自动渲染</p>
<h3 id="计算属性入门"><a href="#计算属性入门" class="headerlink" title="计算属性入门"></a>计算属性入门</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;input v-model=<span class="string">"message1"</span>&gt;</div><div class="line">&lt;input v-model=<span class="string">"message2"</span>&gt;</div><div class="line">&#123;&#123;message_c&#125;&#125;</div><div class="line">data:&#123;message1:<span class="string">''</span>,message2:<span class="string">''</span>&#125;</div><div class="line">computed:&#123;message_c:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> this.message1+this.message2&#125;&#125;</div></pre></td></tr></table></figure>
<p>上面的计算属性只能通过其他属性获得<br>我们也可以设置属性<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">computed:&#123;</div><div class="line">	message_c:&#123;</div><div class="line">get:<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">return</span> this.message1+this.message2&#125;,</div><div class="line"><span class="built_in">set</span>:<span class="keyword">function</span>(message)&#123;</div><div class="line"><span class="built_in">let</span> names =message.split(<span class="string">' '</span>);</div><div class="line">this.message1=names[0];</div><div class="line">this.message2=names[1];  </div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">this.message_c = <span class="string">"wangxufeng caoyanfang"</span>;</div></pre></td></tr></table></figure></p>
<h3 id="计算属性的问题"><a href="#计算属性的问题" class="headerlink" title="计算属性的问题"></a>计算属性的问题</h3><p>当包含计算属性的节点被移除且莫版中其他地方没有再引用该属性时，那么计算属性的getter不会被执行，</p>
<h2 id="表单控件的绑定"><a href="#表单控件的绑定" class="headerlink" title="表单控件的绑定"></a>表单控件的绑定</h2><h3 id="text-你会"><a href="#text-你会" class="headerlink" title="text 你会"></a>text 你会</h3><h3 id="checkbox"><a href="#checkbox" class="headerlink" title="checkbox"></a>checkbox</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"a"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;&#123;&#123;checked&#125;&#125;&lt;/label&gt;</div><div class="line">//当背选择后checked为<span class="literal">true</span></div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"b"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;&#123;&#123;checked&#125;&#125;&lt;/label&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"c"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;&#123;&#123;checked&#125;&#125;&lt;/label&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"d"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;&#123;&#123;checked&#125;&#125;&lt;/label&gt;</div><div class="line">data:&#123;bizliens:[]&#125; //value 的值会放到bizliens</div></pre></td></tr></table></figure>
<h3 id="radio"><a href="#radio" class="headerlink" title="radio"></a>radio</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"a"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;&#123;&#123;checked&#125;&#125;&lt;/label&gt;</div><div class="line">//当背选择后checked为<span class="literal">true</span></div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"b"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;&#123;&#123;checked&#125;&#125;&lt;/label&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"c"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;&#123;&#123;checked&#125;&#125;&lt;/label&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"d"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;&#123;&#123;checked&#125;&#125;&lt;/label&gt;</div><div class="line">data:&#123;bizliens:<span class="string">''</span>&#125; //value 的值会赋给bizliens</div></pre></td></tr></table></figure>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;select v-model=<span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;option selected value=<span class="string">"a"</span>&gt;a&lt;/option&gt;</div><div class="line">&lt;option value=<span class="string">"b"</span>&gt;b&lt;/option&gt;</div><div class="line">&lt;option value=<span class="string">"c"</span>&gt;c&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div><div class="line">data:&#123;bizliens:<span class="string">''</span>&#125; //value 的值会赋给bizliens</div><div class="line">//多选</div><div class="line">&lt;select v-model=<span class="string">"bizliens"</span> multiple&gt;</div><div class="line">&lt;option selected value=<span class="string">"a"</span>&gt;a&lt;/option&gt;</div><div class="line">&lt;option value=<span class="string">"b"</span>&gt;b&lt;/option&gt;</div><div class="line">&lt;option value=<span class="string">"c"</span>&gt;c&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div><div class="line">data:&#123;bizliens:[]&#125; //value 的值会放到bizliens</div></pre></td></tr></table></figure>
<p>另外有需要的时利用：value={}进行值绑定</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-js/" rel="tag"># vue.js</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/前端框架/" rel="tag"># 前端框架</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/vue-js-的记录分页/" rel="next" title="vue.js 的记录分页">
                <i class="fa fa-chevron-left"></i> vue.js 的记录分页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/struts2/" rel="prev" title="struts2">
                struts2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王旭枫" />
          <p class="site-author-name" itemprop="name">王旭枫</p>
           
              <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

     

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见Vue-js"><span class="nav-number">1.</span> <span class="nav-text">遇见Vue.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">2.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if"><span class="nav-number">2.1.</span> <span class="nav-text">v-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-show"><span class="nav-number">2.2.</span> <span class="nav-text">v-show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-else"><span class="nav-number">2.3.</span> <span class="nav-text">v-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model-双项数据绑定"><span class="nav-number">2.4.</span> <span class="nav-text">v-model 双项数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for"><span class="nav-number">2.5.</span> <span class="nav-text">v-for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-text"><span class="nav-number">2.6.</span> <span class="nav-text">v-text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-html"><span class="nav-number">2.7.</span> <span class="nav-text">v-html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind"><span class="nav-number">2.8.</span> <span class="nav-text">v-bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on"><span class="nav-number">2.9.</span> <span class="nav-text">v-on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-ref-子组件"><span class="nav-number">2.10.</span> <span class="nav-text">v-ref 子组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-el-为dom注册一个索引"><span class="nav-number">2.11.</span> <span class="nav-text">v-el 为dom注册一个索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-pre-编译时跳过当前元素"><span class="nav-number">2.12.</span> <span class="nav-text">v-pre 编译时跳过当前元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义指令"><span class="nav-number">2.13.</span> <span class="nav-text">自定义指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#钩子函数："><span class="nav-number">2.13.1.</span> <span class="nav-text">钩子函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令属性"><span class="nav-number">2.13.2.</span> <span class="nav-text">指令属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素指令"><span class="nav-number">2.13.3.</span> <span class="nav-text">元素指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器-filter"><span class="nav-number">3.</span> <span class="nav-text">过滤器(filter)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#filterBy"><span class="nav-number">3.1.</span> <span class="nav-text">filterBy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orderBy-排序"><span class="nav-number">3.2.</span> <span class="nav-text">orderBy 排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算属性"><span class="nav-number">4.</span> <span class="nav-text">计算属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性入门"><span class="nav-number">4.1.</span> <span class="nav-text">计算属性入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性的问题"><span class="nav-number">4.2.</span> <span class="nav-text">计算属性的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单控件的绑定"><span class="nav-number">5.</span> <span class="nav-text">表单控件的绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-你会"><span class="nav-number">5.1.</span> <span class="nav-text">text 你会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkbox"><span class="nav-number">5.2.</span> <span class="nav-text">checkbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#radio"><span class="nav-number">5.3.</span> <span class="nav-text">radio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">5.4.</span> <span class="nav-text">select</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王旭枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
