<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ReactNodeReactNode  包含两个基本元素ReactElement和ReactText一个ReactNode数组被称为ReactFragment React.createElement(type,props,children);这个函数是React的入口 type可以是原生的html标签自己定义的组件的名字 props是一个JavaScript对象，他会被从父元素传到子元素中去var">
<meta name="keywords" content="react,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="React.js技术栈">
<meta property="og:url" content="https://wangxufeng8023.github.io/2017/04/10/React-js技术栈/index.html">
<meta property="og:site_name" content="爱演说的程序员">
<meta property="og:description" content="ReactNodeReactNode  包含两个基本元素ReactElement和ReactText一个ReactNode数组被称为ReactFragment React.createElement(type,props,children);这个函数是React的入口 type可以是原生的html标签自己定义的组件的名字 props是一个JavaScript对象，他会被从父元素传到子元素中去var">
<meta property="og:updated_time" content="2017-04-14T03:31:54.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React.js技术栈">
<meta name="twitter:description" content="ReactNodeReactNode  包含两个基本元素ReactElement和ReactText一个ReactNode数组被称为ReactFragment React.createElement(type,props,children);这个函数是React的入口 type可以是原生的html标签自己定义的组件的名字 props是一个JavaScript对象，他会被从父元素传到子元素中去var">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WQFFGI6W0O',
      apiKey: 'a80ed9e5ab6804c6e5e6726f0804362e',
      indexName: 'feng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于${query} 的文章","hits_stats":"共找到 ${hits} 篇文章花了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangxufeng8023.github.io/2017/04/10/React-js技术栈/"/>





  <title> React.js技术栈 | 爱演说的程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱演说的程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白帽子的开源精神</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>

    </header>

    <main id="main" class="main">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=417250673&auto=1&height=40"></iframe>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangxufeng8023.github.io/2017/04/10/React-js技术栈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王旭枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱演说的程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React.js技术栈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T08:54:07+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端框架/" itemprop="url" rel="index">
                    <span itemprop="name">前端框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/10/React-js技术栈/" class="leancloud_visitors" data-flag-title="React.js技术栈">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ReactNode"><a href="#ReactNode" class="headerlink" title="ReactNode"></a>ReactNode</h2><h3 id="ReactNode-1"><a href="#ReactNode-1" class="headerlink" title="ReactNode"></a>ReactNode</h3><p>  包含两个基本元素<br>ReactElement和ReactText<br>一个ReactNode数组被称为ReactFragment</p>
<h3 id="React-createElement-type-props-children"><a href="#React-createElement-type-props-children" class="headerlink" title="React.createElement(type,props,children);"></a>React.createElement(type,props,children);</h3><p>这个函数是React的入口</p>
<h4 id="type"><a href="#type" class="headerlink" title="type"></a>type</h4><p>可以是原生的html标签<br>自己定义的组件的名字</p>
<h3 id="props"><a href="#props" class="headerlink" title="props"></a>props</h3><p>是一个JavaScript对象，他会被从父元素传到子元素中去<br>var reactElement = React.createElement(‘h1’,{className:’header’});<br>上面这种方法也是可以创建一个组件，{className:’header’}就是props的数据</p>
<p></p><h1 class="header"></h1><br>我认为会给子元素，原来就是给自己。<p></p>
<h3 id="children"><a href="#children" class="headerlink" title="children"></a>children</h3><p>var p = React.createElement(‘p’,{className:’header’}，”fuck”);<br>var p1 = React.createElement(‘p’,{className:’header1’},”you”);<br>var reactFrament=[p,p1];<br>var section = React.createElement(‘section’,{className:’content’},reactFrament);<br>结果</p>
<p><section class="content"><br>  <p class="header">fuck</p><br>  <p class="header1">you</p> </section></p>
<p></p>
<h3 id="工厂函数"><a href="#工厂函数" class="headerlink" title="工厂函数"></a>工厂函数</h3><p>var list=React.createFactory(“li”);<br>var listem=list({className:”HEA”},’FUCK’);<br>描述这个元素应该含有的子元素，子元素可以是ReactNode的类型</p>
<h2 id="渲染React元素"><a href="#渲染React元素" class="headerlink" title="渲染React元素"></a>渲染React元素</h2><p>ReactDOM.render(ReactElement,DomElemnet,callback);<br>在服务端，ReactDOMServer.renderToString(ReactElement);也可以渲染出html</p>
<h2 id="jsx"><a href="#jsx" class="headerlink" title="jsx"></a>jsx</h2><p> 处理用原生的React来创建Virtual Dom 我们还可以用jsx来创建。<br>组件是分为有状态和无状态的，当然无状态的也没有实际的用处</p>
<h2 id="React定义组件"><a href="#React定义组件" class="headerlink" title="React定义组件"></a>React定义组件</h2><p>（封装的js，css，html代码）的方式<br>  1.1 ES6（我喜欢）<br>    import React,{Component} from ‘react’<br>    class Button extends Component{<br>        constructor(props){<br>            super(props);<br>        }</p>
<pre><code>    static defaultProps = {
        color:&apos;blue&apos;,
        text:&apos;conform&apos;,
    }
    render(){
        return (
        &lt;button className={`btn btn-${color}`}&gt;
        &lt;em&gt;{text}&lt;/em&gt;
        &lt;/button&gt;

        );

    }


}
</code></pre><p>render会告诉React要渲染一个什么样的组件，里面内容就是你要渲染到浏览器中的<br>this.props 是从父组件传递过来的，子组件不能改变<br>this.state是定义在子组件的，用来修改状态<br>组件是最小的的单元，不能在往下面分割<br>多个组件最后应该封装成一个组件，<br>在我们application组件中定义了一个collection子主键</p>
<p><collection tweet="{this.state.collection}" onremovecollection="{this.removecollection}" onremoveallcollection="{this.removeAllcollection}"> 其中方法都在application中定义了<br>两个函数允许collection 组件改变application组件的state，tweet属性把application组件的state传递个collection，collection获得了state的只读权限。<br>只用通过application传递个collection的函数，来改变application的state。</collection></p>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><p> class Button extends Component{<br>      //函数<br>      fuss(){</p>
<pre><code>}
  render(){
    return (
    &lt;fuck onChange={this.fuss}&gt;
    &lt;em&gt;{text}&lt;/em&gt;
    &lt;/button&gt;

    );

  }


}                                                                                                                                           class fuck extends Component{

  render(){
    return (
    &lt;button onClick=this.props.onChange&gt;

    );

  }


}                                                                    父组件Button给子组件fuck提供了onchange属性，同时将Button的函数fuss出传递个fuck， onClick=this.props.onChange来接收，并绑定到点击事件onClick，点击的时候会触发Button的fuss，修改Button的属性state                                                                                                                          
</code></pre><h3 id="以前最常用的"><a href="#以前最常用的" class="headerlink" title="以前最常用的"></a>以前最常用的</h3><pre><code>const Button =React.createClass({
    getDefaultProps = {
      return{
      color:&apos;blue&apos;,
      text:&apos;conform&apos;,
  };
  }
  render(){

         const {color,text} = this.props;

      return (
      &lt;button className={`btn btn-${color}`}&gt;
      &lt;em&gt;{text}&lt;/em&gt;
      &lt;/button&gt;

      );

  }


  });
</code></pre><h3 id="无状态函数（官方推荐）简介"><a href="#无状态函数（官方推荐）简介" class="headerlink" title="无状态函数（官方推荐）简介"></a>无状态函数（官方推荐）简介</h3><pre><code>function Button ({color = &apos;blue&apos;,text = &apos;conform&apos;}){

    return (
    &lt;button className={`btn btn-${color}`}&gt;
    &lt;em&gt;{text}&lt;/em&gt;
    &lt;/button&gt;

    );



}
</code></pre><h2 id="React-的数据流"><a href="#React-的数据流" class="headerlink" title="React 的数据流"></a>React 的数据流</h2><p>   数据都是自顶向下单向流动的，父组件到子组件</p>
<h3 id="stat-管理组建的内部状态"><a href="#stat-管理组建的内部状态" class="headerlink" title="stat 管理组建的内部状态"></a>stat 管理组建的内部状态</h3><h3 id="props-从上到下"><a href="#props-从上到下" class="headerlink" title="props 从上到下"></a>props 从上到下</h3><pre><code>React提供了默认配置，defaultProps静态变量的方式配置props
propTypes 用来规范props的类型与必要的状态。
    React.PropTypes.array           // 队列

          React.PropTypes.bool.isRequired // Boolean 且必须

          React.PropTypes.func            // 函数

          React.PropTypes.number          // 数字

          React.PropTypes.object          // 对象

          React.PropTypes.string          // 字符串

          React.PropTypes.node            // 任何类型的: numbers, strings, elements 或者数组

          React.PropTypes.element         // React 元素

          React.PropTypes.instanceOf(XXX) // 某种XXX类型的对象

          React.PropTypes.oneOf([&apos;foo&apos;, &apos;bar&apos;]) // 其中的一个字符串

          React.PropTypes.oneOfType([React.PropTypes.string, React.PropTypes.array]) // 其中的一种类型

          React.PropTypes.arrayOf(React.PropTypes.string)  // 某种类型的数组(字符串)

          React.PropTypes.objectOf(React.PropTypes.string) // 元素是字符串的对象

          React.PropTypes.shape({                          // 是否符合指定格式的对象

            color: React.PropTypes.string,
            fontSize: React.PropTypes.number
          });
          React.PropTypes.any.isRequired  // 可以是任何格式，且必要。


                }  
</code></pre><h2 id="生命周期："><a href="#生命周期：" class="headerlink" title="生命周期："></a>生命周期：</h2><p>   挂载  渲染  卸载</p>
<h3 id="挂载-组件状态的初始时化"><a href="#挂载-组件状态的初始时化" class="headerlink" title="挂载(组件状态的初始时化)"></a>挂载(组件状态的初始时化)</h3><pre><code>import React,{Component} from &apos;react&apos;
class App extends Component{
  static propTypes ={}

  static defaultProps = {}

  constructor(props){
  super(props)
  this.state = {};
  }

   handleronclick(){}

   render(){

       return {};
   }


}

在顶层组件中将渲染的virtual Dom 通过render渲染到真实的Dom中去。

当组件初次渲染之后，再次更新时，React并不会把所有的组件重新渲染，他会用高效的dom diff算法进行局部渲染。
</code></pre><h3 id="首次挂载组件时，"><a href="#首次挂载组件时，" class="headerlink" title="首次挂载组件时，"></a>首次挂载组件时，</h3><p>先执行getDefaultProps(),getInitialState(),componentWillMount,render 和componentDidMount方法</p>
<h3 id="卸载时"><a href="#卸载时" class="headerlink" title="卸载时"></a>卸载时</h3><p>执行 componentWillUnmount()</p>
<h3 id="重新挂载组件的时候-getInitialState-componentWillMount-render-和componentDidMount方法-不在执行getDefaultProps"><a href="#重新挂载组件的时候-getInitialState-componentWillMount-render-和componentDidMount方法-不在执行getDefaultProps" class="headerlink" title="重新挂载组件的时候 getInitialState(),componentWillMount,render 和componentDidMount方法 不在执行getDefaultProps(),"></a>重新挂载组件的时候 getInitialState(),componentWillMount,render 和componentDidMount方法 不在执行getDefaultProps(),</h3><h3 id="再次渲染的时候，"><a href="#再次渲染的时候，" class="headerlink" title="再次渲染的时候，"></a>再次渲染的时候，</h3><p>组件接受更新的状态，componentWillReceiverProps shoulidComponentUpdate componentWillUpdate render componentDidUpdate</p>
<h3 id="自定义组件的生命周期"><a href="#自定义组件的生命周期" class="headerlink" title="自定义组件的生命周期"></a>自定义组件的生命周期</h3><p>有三个状态 MOUNTING RECEIVER-PROPS UNMOUNTING<br>三个状态对应着三个方法 mountcomponent  updateComponent unmountComponet<br>带will的是进入之前执行，带did的是进入之后调用</p>
<h3 id="重点讲解"><a href="#重点讲解" class="headerlink" title="重点讲解"></a>重点讲解</h3><h4 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h4><p>getInitialState()<br>    |<br>    |<br>componentWillmount()<br>    |<br>    |<br> render()<br>    |<br>    |<br>componentdidmount()    </p>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><p>componentWillUnmount() </p>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>componentWillReceiverProps  可以使用this.props对象和nextProps对象来比较单钱组件和下一个组件的属性，<br>根据比较的结果，可以选择使用this.setState()函数来更新组件state<br>componentWillReceiveProps(nextProps) { //这是状态发生变化是会调用该函数的意思吗？<br>        if (this.props.sign !== nextProps.sign) {//是如果本次的状态和上次状态不一样时的意思吗？<br>            const user = nextProps.sign.get(‘user’);//获取本次输入的用户<br>            if (user &amp;&amp; user !== this.props.sign.get(‘user’)) {<br>                browserHistory.push(‘/console/‘)//这是什么意思？<br>            } else if (nextProps.sign.has(‘signinError’)) {<br>                this.props.form.setFieldsValue({password: ‘’});//设置password控件的值为空<br>                window.alert(nextProps.sign.getIn([‘signinError’, ‘errMsg’]));//弹出一个警示框显示错误<br>            }<br>        }<br>    }<br>    |<br>    |<br>    |<br>shouldComponentUpdate(nextProps,nextState) //通过这个方法可以决定下一个状态时候触发组建的重新渲染，这个方法返回一个布尔值，默认true，返回fasle，下面的函数都不会触发,我们可以判断，然后根据返回的false或是true，来判断是否需要重新渲染，提高性能。</p>
<pre><code>| 
</code></pre><p>componentWillUpdate<br>nextState：下一个状态对象<br>nextProps：下一个属性对象 this.props.data 存到是当前已经渲染过后的数据，nextProps是更新后来的数据，prevProps是this.props.data的上一个数据，fuck。<br>在这个函数中不能用this.setState()修改状态<br>要改的话去componentWillReceiverProps 方法中去修改<br>    |<br>render<br>    |<br>componentDidUpdate(prevProps,proevState)<br>prevProps 上一个属性对象<br>provState 上一个状态对象</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h3 id="React-基于virtual-DOM-实现了一个合成事件层"><a href="#React-基于virtual-DOM-实现了一个合成事件层" class="headerlink" title="React 基于virtual DOM   实现了一个合成事件层"></a>React 基于virtual DOM   实现了一个合成事件层</h3><p>  React并不会把所有的事件绑定到真实的节点上面</p>
<pre><code>在结构的最外层使用一个公用的事件监听器


       事件监听
监听器:           是映射的关系
       处理函数

当一个事件发生改变时---》监听器---》查事件监听---》找到对应的处理函数
</code></pre><h3 id="自动绑定"><a href="#自动绑定" class="headerlink" title="自动绑定"></a>自动绑定</h3><pre><code>####  onclick={this.hanlechkc.bind(                   this,&quot;参数&quot;)}
       如果没有参数：简写
      onclick = {::this.hanlehcil}
</code></pre><h4 id="构造器内声明："><a href="#构造器内声明：" class="headerlink" title="构造器内声明："></a>构造器内声明：</h4><pre><code>    handleclick(e){
        this.handleclick = this.handleclick.bind(this);}
    onclick = {this.handleclick}
#### 箭头函数：
   const handleclick=(e)=&gt;{console.log();}
   onclick = {this.handleclick}
4.2.4 同样我们可使用js原生的事件绑定机制
  react 合成事件是js原生事件的一个子集
</code></pre><h2 id="我的第一个完整的demo"><a href="#我的第一个完整的demo" class="headerlink" title="我的第一个完整的demo"></a>我的第一个完整的demo</h2><p>   ### </p>
<pre><code class="bash">   &lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
  &lt;meta charset=<span class="string">"utf-8"</span>&gt;
    &lt;script src=<span class="string">"react.js"</span>&gt;&lt;/script&gt;
    &lt;script src=<span class="string">"react-dom.js"</span>&gt;&lt;/script&gt;

  &lt;script src=<span class="string">"JSXTransformer.js"</span>&gt;&lt;/script&gt;


&lt;/head&gt;
&lt;body&gt;
 &lt;div id=<span class="string">"example"</span>&gt;&lt;/div&gt;
    &lt;script <span class="built_in">type</span>=<span class="string">"text/jsx"</span>&gt;
 class LikeButton extends React.Component {
        constructor(props){
            super(props);
            this.state = {switch: <span class="literal">false</span>,inputvalue:<span class="string">''</span>,radioValue:<span class="string">''</span>,coffee:[],area:<span class="string">''</span>};
            this.handleClick = this.handleClick.bind(this);

            this.handleinputClick = this.handleinputClick.bind(this);

            this.handleRaidoClick = this.handleRaidoClick.bind(this);

            this.handleCheckClick = this.handleCheckClick.bind(this);

            this.handleSelectClick = this.handleSelectClick.bind(this);

         }
         handleClick(event) {
            this.setState({switch: !this.state.switch});
         }
       handleinputClick(event){
      this.setState({inputvalue:event.target.value});


       }
       handleRaidoClick(event){
this.setState({radioValue:event.target.value});


       }
       handleCheckClick(event){
  const {checked,value} =event.target;
  <span class="built_in">let</span> {coffee} =this.state;
  <span class="keyword">if</span>(checked&amp;&amp;coffee.indexOf(value)===-1)
  {
  coffee.push(value);
  }
  <span class="keyword">else</span>{
    coffee=coffee.filter(i=&gt; i!=value);

  }



this.setState({coffee,});


       }
       handleSelectClick(event){
this.setState({area:event.target.value});


       }
         <span class="function"><span class="title">render</span></span>() {
            <span class="built_in">let</span> text = this.state.switch ? <span class="string">'on'</span> : <span class="string">'off'</span>;
            <span class="built_in">let</span> values=this.state.inputvalue;
            const radioValue =this.state.radioValue;
            const coffee = this.state.coffee;
            const area=this.state.area;
            <span class="built_in">return</span> (
            &lt;div&gt;
             &lt;p&gt;单行输入:&lt;input onChange={this.handleinputClick} <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"input"</span> /&gt;


             &lt;span&gt;content:{values}&lt;/span&gt;&lt;/p&gt;

              &lt;button onClick={this.handleClick}&gt;
                On: {text}

              &lt;/button&gt;

              &lt;p&gt;gender:&lt;/p&gt;
              &lt;label&gt;male:
            &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"radio"</span> value=<span class="string">"male"</span> checked={radioValue===<span class="string">'male'</span>} onChange = {this.handleRaidoClick}/&gt;

              &lt;/label&gt;
                  &lt;label&gt;female:
            &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"radio"</span> value=<span class="string">"female"</span> checked={radioValue===<span class="string">'female'</span>} onChange = {this.handleRaidoClick}/&gt;

              &lt;/label&gt;
              &lt;span&gt;选择：{radioValue}&lt;/span&gt;
&lt;select value={area} onChange={this.handleSelectClick}&gt;
  &lt;option value=<span class="string">"beijing"</span>&gt;背景&lt;/option&gt;
  &lt;option value=<span class="string">"beijing1"</span>&gt;背景1&lt;/option&gt;
  &lt;option value=<span class="string">"beijing2"</span>&gt;背景2&lt;/option&gt;



&lt;/select&gt;
&lt;span&gt;{area}&lt;/span&gt;
&lt;p&gt;选择你喜欢的咖啡&lt;/p&gt;
&lt;label&gt;
  &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> value=<span class="string">"Cappuccino"</span> checked={coffee.indexOf(<span class="string">'Cappuccino'</span>)!==-1} onChange={this.handleCheckClick}/&gt;cappuccino
  &lt;/label&gt;
&lt;label&gt;
  &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> value=<span class="string">"拿铁"</span> checked={coffee.indexOf(<span class="string">'拿铁'</span>)!==-1} onChange={this.handleCheckClick}/&gt;拿铁
  &lt;/label&gt;
  &lt;label&gt;
  &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> value=<span class="string">"卡布基诺"</span> checked={coffee.indexOf(<span class="string">'卡布基诺'</span>)!==-1} onChange={this.handleCheckClick}/&gt;卡布基诺
  &lt;/label&gt;
   &lt;label&gt;
  &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> value=<span class="string">"焦糖"</span> checked={coffee.indexOf(<span class="string">'焦糖'</span>)!==-1} onChange={this.handleCheckClick}/&gt;焦糖
  &lt;/label&gt;

 &lt;ol&gt;  
                    {  
                        coffee.map(<span class="keyword">function</span>(username){  
                            <span class="built_in">return</span> &lt;li&gt;{username}&lt;/li&gt;  
                        })  
                    }  
                &lt;/ol&gt;


              &lt;/div&gt;
            );
          }
  }
ReactDOM.render(
  &lt;LikeButton /&gt;,
  document.getElementById(<span class="string">'example'</span>)
); 





   &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>中间有一个插曲，button不能获得input的内容，这也许就是virtual Dom 把，我们要做处理。<br>上面我们定义了太多handle…click()函数，<br>我们可以抽象出来一个函数：<br>handlechange(name,e){<br>    const {value} = e.target;<br>    this.setState{([name]:value)}</p>
<p>}</p>
<h2 id="受控组件"><a href="#受控组件" class="headerlink" title="受控组件"></a>受控组件</h2><p>当组件变化是，state状态会发生变化，input等提倡使用受控组件</p>
<h2 id="非受控组件"><a href="#非受控组件" class="headerlink" title="非受控组件"></a>非受控组件</h2><p>##.refs<br>  ref是React中的一种属性，当render函数返回某个组件的实例时，可以给render中的某个虚拟DOM节点添加一个ref属性，如下面的代码所示<br>  给<input>标签设置ref属性有什么用途呢？下面是官方文档给出的解释：<br>在其它代码中（典型地事件处理代码），通过 this.refs 获取支撑实例（ backing instance ），就像这样：this.refs.input。其中”input”就是上面给<input>标签设置的ref属性的值。<br>通过ref属性，我们还可以拿到该虚拟DOM对应的真实DOM节点，有两种方法可以拿到真实DOM节点，如下代码所示：<br>[html] view plain copy print?在CODE上查看代码片派生到我的代码片</p>
<input type="text" ref="username">  

<p>//下面4种方式都可以通过ref获取真实DOM节点<br>var usernameDOM = this.refs.username.getDOMNode();<br>var usernameDOM = React.findDOMNode(this.refs.username);<br>var usernameDOM = this.refs[‘username’].getDOMNode();<br>var usernameDOM = React.findDOMNode(this.refs[‘username’]);</p>
<h2 id="样式处理（css）"><a href="#样式处理（css）" class="headerlink" title="样式处理（css）"></a>样式处理（css）</h2><p>const style ={<br>    color:’red’,<br>    background:url(${imgurl}),<br>    WebkitTransition:all—&gt;-webkit-<br>    msTransiton:all</p>
<p>}<br>const component =<component style="{style}/">;<br>react 会给我们自动加上PX</component></p>
<h3 id="css-Modules"><a href="#css-Modules" class="headerlink" title="css Modules"></a>css Modules</h3><p>   css样式的导入和导出<br>   css Modules 内部通过ICSS来解决样式导入和导出的两个问题，<br>   分别对应着：import 和：export连个新增的伪类</p>
<p>   :import(“path/to/dep.css”)<br>   {<br>   localAlias:keyFromDep;<br>   }<br>   :export{</p>
<pre><code>exportdeKey:exportedValue;
</code></pre><p>   }</p>
<h2 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h2><h3 id="父组件向子组件通信"><a href="#父组件向子组件通信" class="headerlink" title="父组件向子组件通信"></a>父组件向子组件通信</h3><p>React组件也是单项数据流，父组件通过props向子组件传递数据，&lt;!DOCTYPE html&gt;</p>
<p><html></html></p>
<p><head><br>  <title></title><br>  <meta charset="utf-8"><br>  <script src="react.js"></script><br>  <script src="react-dom.js"></script></head></p>
  <script src="JSXTransformer.js"></script>


<p></p>
<p><body><br> <div id="example"></div><br>    <script type="text/jsx"><br>  class Team extends React.Component{<br>getDefaultProps(){<br>    return {<br>text:’’,<br> checked:false,<br>    };<br>  }<br>  constructor(props){<br>  super(props);<br>   this.onHungry = this.onHungry.bind(this);<br>  }<br>onHungry(name) {<br>alert(name + “ is hungry”);<br>}<br> render(){</p>
<p>return (<div>Team onwer is: <People name={this.props.name} onHungry={this.onHungry}></People></div></p>
<p> );}<br> }</p>
<p>class People extends React.Component{</p>
<p>  getDefaultProps(){<br>    return {<br>         list:[],<br> handleItemChange:()=&gt;{},<br>    };<br>  }</p>
<p> constructor(props){<br> super(props);<br>  this.handleClick = this.handleClick.bind(this);<br> }<br> handleClick(){<br>this.props.onHungry(this.props.name);<br>} </p>
<p> render(){</p>
<p>  return (<span onClick={this.handleClick}>{this.props.name}</span>  </p>
<p> );}<br> }</p>
<p>ReactDOM.render(  </p>
<p><Team name='Lucy' />,<br>document.getElementById(‘example’)<br>);  </p>
<pre><code>&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="子组件向父组件传递"><a href="#子组件向父组件传递" class="headerlink" title="子组件向父组件传递"></a>子组件向父组件传递</h3><h4 id="利用回到函数，拿到状态"><a href="#利用回到函数，拿到状态" class="headerlink" title="利用回到函数，拿到状态"></a>利用回到函数，拿到状态</h4><h4 id="利用自定义事件机制"><a href="#利用自定义事件机制" class="headerlink" title="利用自定义事件机制"></a>利用自定义事件机制</h4><p>定义默认的props属性<br>getDefaultProps(){<br>    return {<br>text:’’,<br> checked:false,<br>    };<br>  }</p>
<h3 id="跨组件通信"><a href="#跨组件通信" class="headerlink" title="跨组件通信"></a>跨组件通信</h3></script></body></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/轻量级Vue-Js/" rel="next" title="轻量级Vue.Js">
                <i class="fa fa-chevron-left"></i> 轻量级Vue.Js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/vue-js-的记录分页/" rel="prev" title="vue.js 的记录分页">
                vue.js 的记录分页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王旭枫" />
          <p class="site-author-name" itemprop="name">王旭枫</p>
           
              <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

     

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactNode"><span class="nav-number">1.</span> <span class="nav-text">ReactNode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactNode-1"><span class="nav-number">1.1.</span> <span class="nav-text">ReactNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-createElement-type-props-children"><span class="nav-number">1.2.</span> <span class="nav-text">React.createElement(type,props,children);</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">1.2.1.</span> <span class="nav-text">type</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props"><span class="nav-number">1.3.</span> <span class="nav-text">props</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#children"><span class="nav-number">0.1.</span> <span class="nav-text">children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂函数"><span class="nav-number">0.2.</span> <span class="nav-text">工厂函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染React元素"><span class="nav-number">1.</span> <span class="nav-text">渲染React元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsx"><span class="nav-number">2.</span> <span class="nav-text">jsx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React定义组件"><span class="nav-number">3.</span> <span class="nav-text">React定义组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重点"><span class="nav-number">3.1.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以前最常用的"><span class="nav-number">3.2.</span> <span class="nav-text">以前最常用的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无状态函数（官方推荐）简介"><span class="nav-number">3.3.</span> <span class="nav-text">无状态函数（官方推荐）简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-的数据流"><span class="nav-number">4.</span> <span class="nav-text">React 的数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stat-管理组建的内部状态"><span class="nav-number">4.1.</span> <span class="nav-text">stat 管理组建的内部状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props-从上到下"><span class="nav-number">4.2.</span> <span class="nav-text">props 从上到下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期："><span class="nav-number">5.</span> <span class="nav-text">生命周期：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载-组件状态的初始时化"><span class="nav-number">5.1.</span> <span class="nav-text">挂载(组件状态的初始时化)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首次挂载组件时，"><span class="nav-number">5.2.</span> <span class="nav-text">首次挂载组件时，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载时"><span class="nav-number">5.3.</span> <span class="nav-text">卸载时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新挂载组件的时候-getInitialState-componentWillMount-render-和componentDidMount方法-不在执行getDefaultProps"><span class="nav-number">5.4.</span> <span class="nav-text">重新挂载组件的时候 getInitialState(),componentWillMount,render 和componentDidMount方法 不在执行getDefaultProps(),</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次渲染的时候，"><span class="nav-number">5.5.</span> <span class="nav-text">再次渲染的时候，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义组件的生命周期"><span class="nav-number">5.6.</span> <span class="nav-text">自定义组件的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点讲解"><span class="nav-number">5.7.</span> <span class="nav-text">重点讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#挂载"><span class="nav-number">5.7.1.</span> <span class="nav-text">挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载"><span class="nav-number">5.7.2.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新"><span class="nav-number">5.7.3.</span> <span class="nav-text">更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">6.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-基于virtual-DOM-实现了一个合成事件层"><span class="nav-number">6.1.</span> <span class="nav-text">React 基于virtual DOM   实现了一个合成事件层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动绑定"><span class="nav-number">6.2.</span> <span class="nav-text">自动绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造器内声明："><span class="nav-number">6.2.1.</span> <span class="nav-text">构造器内声明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的第一个完整的demo"><span class="nav-number">7.</span> <span class="nav-text">我的第一个完整的demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受控组件"><span class="nav-number">8.</span> <span class="nav-text">受控组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非受控组件"><span class="nav-number">9.</span> <span class="nav-text">非受控组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式处理（css）"><span class="nav-number">10.</span> <span class="nav-text">样式处理（css）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css-Modules"><span class="nav-number">10.1.</span> <span class="nav-text">css Modules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件通信"><span class="nav-number">11.</span> <span class="nav-text">组件通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父组件向子组件通信"><span class="nav-number">11.1.</span> <span class="nav-text">父组件向子组件通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王旭枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OPn2VKrgyeA1RcALt0bhFQEb-gzGzoHsz", "XuV6lgDToscB3PQ2Hx4hzp9r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
