<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,vue.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端大神尤雨溪给我们带来vue.js 比angular.js 轻量级，比React.js 更加简单，本文介绍简单Vue.js 基本语法。 遇见Vue.jsvue.js是一个前端框架，是一个MVVM框架，首先MVC和MVVM是一种设计模式，在在前端和后端都可以使用，比如java的spring3.0和struts2也是一种MVC框架，MVVM是M 数据模型     VM(viewModel)  视图控">
<meta name="keywords" content="javascript,vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="轻量级Vue.Js">
<meta property="og:url" content="https://wangxufeng8023.github.io/2017/04/10/轻量级Vue-Js/index.html">
<meta property="og:site_name" content="爱演说的程序员">
<meta property="og:description" content="前端大神尤雨溪给我们带来vue.js 比angular.js 轻量级，比React.js 更加简单，本文介绍简单Vue.js 基本语法。 遇见Vue.jsvue.js是一个前端框架，是一个MVVM框架，首先MVC和MVVM是一种设计模式，在在前端和后端都可以使用，比如java的spring3.0和struts2也是一种MVC框架，MVVM是M 数据模型     VM(viewModel)  视图控">
<meta property="og:updated_time" content="2017-04-11T10:04:58.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻量级Vue.Js">
<meta name="twitter:description" content="前端大神尤雨溪给我们带来vue.js 比angular.js 轻量级，比React.js 更加简单，本文介绍简单Vue.js 基本语法。 遇见Vue.jsvue.js是一个前端框架，是一个MVVM框架，首先MVC和MVVM是一种设计模式，在在前端和后端都可以使用，比如java的spring3.0和struts2也是一种MVC框架，MVVM是M 数据模型     VM(viewModel)  视图控">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WQFFGI6W0O',
      apiKey: 'a80ed9e5ab6804c6e5e6726f0804362e',
      indexName: 'feng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于${query} 的文章","hits_stats":"共找到 ${hits} 篇文章花了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangxufeng8023.github.io/2017/04/10/轻量级Vue-Js/"/>





  <title> 轻量级Vue.Js | 爱演说的程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱演说的程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白帽子的开源精神</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>

    </header>

    <main id="main" class="main">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=417250673&auto=1&height=40"></iframe>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangxufeng8023.github.io/2017/04/10/轻量级Vue-Js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王旭枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱演说的程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                轻量级Vue.Js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T11:55:31+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/10/轻量级Vue-Js/" class="leancloud_visitors" data-flag-title="轻量级Vue.Js">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端大神尤雨溪给我们带来vue.js 比angular.js 轻量级，比React.js 更加简单，本文介绍简单Vue.js 基本语法。</p>
<h2 id="遇见Vue-js"><a href="#遇见Vue-js" class="headerlink" title="遇见Vue.js"></a>遇见Vue.js</h2><p>vue.js是一个前端框架，是一个MVVM框架，首先MVC和MVVM是一种设计模式，在在前端和后端都可以使用，比如java的spring3.0和struts2也是一种MVC框架，MVVM是<br>M 数据模型     VM(viewModel)  视图控制器 View 视图 ，vue.js的双向数据绑定是其精华部分:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;div id =<span class="string">"app"</span>&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"module"</span>&gt;</div><div class="line">/&#123;/&#123;modul/&#125;/&#125;</div><div class="line">&lt;/div&gt;</div><div class="line">new Vue(/&#123;</div><div class="line">	el:<span class="string">"#app"</span></div><div class="line">    data:/&#123;</div><div class="line">    module:<span class="string">''</span></div><div class="line">/&#125;</div><div class="line"></div><div class="line">/&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><h3 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h3><!-- <p v-if="grett"></p> -->
<p>data:/{greet:true/false/} 当为true显示，否则隐藏<br>另外可以支持模板语法：<template v-if="grett"></template>包含多行html代码<br>，运行条件不可能变换用v-if</p>
<h3 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h3><p>和v-if功能差不多，但不支持templeate语法，适用于频繁切换</p>
<h3 id="v-else"><a href="#v-else" class="headerlink" title="v-else"></a>v-else</h3><p>必须和v-if和v-show配合使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p v-if=<span class="string">"grett"</span>&gt;&lt;/p&gt;</div><div class="line">&lt;p v-else=<span class="string">"grett"</span>&gt;&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<h3 id="v-model-双项数据绑定"><a href="#v-model-双项数据绑定" class="headerlink" title="v-model 双项数据绑定"></a>v-model 双项数据绑定</h3><p>number 和lazy  debounce属性</p>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><p>循环产生渲染</p>
<p><ul><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;li v-for = item <span class="keyword">in</span> items&gt; /&#123;/&#123;<span class="variable">$key</span>/&#125;/&#125; /&#123;/&#123;item/&#125;/&#125; map 类型</div><div class="line">&lt;li v-for = item,index <span class="keyword">in</span> items&gt; index 为索引</div><div class="line">&lt;li v-for = item <span class="keyword">in</span> items &gt; <span class="variable">$index</span> 也能拿到索引</div></pre></td></tr></table></figure></ul></p>
<p>在data中：/{items:[/{/},/{/},/{/}]/},数组的数据格式<br>当然了因为是数组，我们会用到：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">push()</div><div class="line">unshift()</div><div class="line"><span class="built_in">shift</span>()</div><div class="line">pop()</div><div class="line">sort()</div><div class="line">reverse()</div><div class="line">splice()//增删改</div><div class="line">当我们直接设置数据绑定的数组，因此这些变化不被vue.js检测到，因此不会更新试图,还好尤雨溪大神提供了<span class="variable">$set</span>()方法，</div><div class="line">demo.items.<span class="variable">$set</span>(0,/&#123;<span class="string">"childmst"</span>:<span class="string">"changed"</span>/&#125;);</div><div class="line">还提供了一个<span class="variable">$remove</span>()的语法糖，</div><div class="line">demo.items.<span class="variable">$remove</span>(item);</div></pre></td></tr></table></figure></p>
<h3 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h3><p>更新textContent </p>
<h3 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h3><p>更新innerHTM</p>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h3><p>用来绑定属性，v-bind：src简写 ：src</p>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h3><p>事件监听绑定<br>v-on:click 简写@click<br>$event为参数<br>@click.stop //停止冒泡<br>@click.prevent //组织默认行为</p>
<h3 id="v-ref-子组件"><a href="#v-ref-子组件" class="headerlink" title="v-ref 子组件"></a>v-ref 子组件</h3><h3 id="v-el-为dom注册一个索引"><a href="#v-el-为dom注册一个索引" class="headerlink" title="v-el 为dom注册一个索引"></a>v-el 为dom注册一个索引</h3><h3 id="v-pre-编译时跳过当前元素"><a href="#v-pre-编译时跳过当前元素" class="headerlink" title="v-pre 编译时跳过当前元素"></a>v-pre 编译时跳过当前元素</h3><h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><p>Vue.directive(id,definition)方法注册一个全局的自定义指令</p>
<h4 id="钩子函数："><a href="#钩子函数：" class="headerlink" title="钩子函数："></a>钩子函数：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">bind</span>()</div><div class="line">update() 变化的时候调用</div><div class="line">unbind() 在指令从元素上解绑时调用</div><div class="line">Vue.directive(<span class="string">"my-directive"</span>,/&#123;<span class="built_in">bind</span>:<span class="keyword">function</span>()/&#123;/&#125;,update:<span class="keyword">function</span>()/&#123;/&#125;,unbind:<span class="keyword">function</span>()/&#123;/&#125;/&#125;)</div><div class="line">&lt;!-- &lt;div v-my-directive=<span class="string">"some"</span>&gt;&lt;/div&gt; --&gt;</div></pre></td></tr></table></figure>
<h4 id="指令属性"><a href="#指令属性" class="headerlink" title="指令属性"></a>指令属性</h4><p>el 指令绑定的元素<br>vm<br>arg 指令的参数<br>name<br>modifiters 指令的修饰符<br><!-- <div v-my-directive:hello.a.b="some"></div> --><br>argument:hello<br>modifiters:a:true,b:true<br>value: some 指向的数据</p>
<h4 id="元素指令"><a href="#元素指令" class="headerlink" title="元素指令"></a>元素指令</h4><p>自定义元素的形式使用指令<br>Vue.elementDirective(‘my-elementDirective’,/{ params:[‘a’],bind:function()/{/}/})</p>
<h2 id="过滤器-filter"><a href="#过滤器-filter" class="headerlink" title="过滤器(filter)"></a>过滤器(filter)</h2><h3 id="过滤器的基本使用"><a href="#过滤器的基本使用" class="headerlink" title="过滤器的基本使用"></a>过滤器的基本使用</h3><p> /{/{‘abc’ | uppsercase/}/}<br> /{/{‘abc’ | lowercase/}/}<br> /{/{‘abc’| capitalize|reverse/}/} abc-Abc-cbA</p>
<h3 id="json过滤器"><a href="#json过滤器" class="headerlink" title="json过滤器"></a>json过滤器</h3><p>是json.stringify()的封装<br>/{/{message| json 4/}/} 4用来决定转换后的json字符串的缩进距离，默认为2</p>
<h3 id="limitBy"><a href="#limitBy" class="headerlink" title="limitBy"></a>limitBy</h3><div v-for="user in users | limitBy 5">只显示开始的5个元素<br><div v-for="user in users | limitBy 10 5">只显示5到15的元素<br>### filterBy<br><br><!-- <li v-for="user in users | filterBy  'name'"> --><br>只显示包含name的元素<br><!-- <input v-model="searchText"> --><br><!-- <li v-for="user in users | filterBy searchText in 'name'"> --><br>//找出输入的searchText的值等于name的<br>data中 users：[/{name:’a’,tag:1/},/{name:’b’,tag:2/}]<br>### orderBy 排序<br><!-- <li v-for="user in users | orderBy 字段(tage) false(true)"> --><br>### curency<br>讲数字转为货币形式输出<br>/{/{12345|curency/}/} 123456–&gt; $1234,5<br>### 自定义过滤器<br>在vue中存在一个全局函数Vue.filter(ID,function()/{/})用来进行构造器的设计<br>#### 单个参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Vue.filter(<span class="string">'reverse'</span>,<span class="keyword">function</span>(value)/&#123;<span class="built_in">return</span> value.split(<span class="string">' '</span>),reverse().join(<span class="string">' '</span>);/&#125;);</div><div class="line">message :<span class="string">'abc'</span></div><div class="line">&lt;span v-text = <span class="string">"message | reverse"</span>&gt;&lt;/span&gt; </div><div class="line">//cba</div></pre></td></tr></table></figure><br><br>#### 多参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Vue.filter(<span class="string">'reverse'</span>,<span class="keyword">function</span>(value,begin,end)/&#123;<span class="built_in">return</span> begin +value+end/&#125;);</div><div class="line">message :<span class="string">'abc'</span></div><div class="line">&lt;span v-text = <span class="string">"message | reverse 'begin' 'after'"</span>&gt;&lt;/span&gt; </div><div class="line">// begin hello after</div></pre></td></tr></table></figure><br><br>#### 双向过滤器<br>在input的值写入module时候调用write 进行处理，number是不是也是过滤器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Vue.filter(<span class="string">'reverse'</span>,/&#123;<span class="built_in">read</span>:<span class="keyword">function</span>(val)/&#123;/&#125;,write:<span class="keyword">function</span>(newval,oldval)/&#123;newold=oldval.uppsercase/&#125;/&#125;);</div><div class="line">message :<span class="string">'abc'</span></div><div class="line">&lt;input v-model = <span class="string">"message | reverse"</span>&gt;&lt;/input&gt;</div></pre></td></tr></table></figure><br><br>#### 动态参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Vue.filter(<span class="string">'reverse'</span>,<span class="keyword">function</span>(value,input)/&#123;<span class="built_in">return</span> value+input);</div><div class="line">message :<span class="string">'abc'</span></div><div class="line">&lt;input v-model = <span class="string">"me"</span>&gt;&lt;/input&gt;</div><div class="line">&lt;span&gt;/&#123;/&#123;message|reverse me/&#125;/&#125;&lt;/span&gt;</div><div class="line">// abc+input的输入值</div></pre></td></tr></table></figure><br><br>#### filter Demo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Vue.filter(<span class="string">'reverse'</span>,/&#123;<span class="built_in">read</span>:<span class="keyword">function</span>(val)/&#123;<span class="built_in">return</span> <span class="string">'read'</span>+val/&#125;,write:<span class="keyword">function</span>(newval,oldval)/&#123; <span class="built_in">return</span> oldval.uppsercase/&#125;/&#125;);</div><div class="line">message :<span class="string">'abc'</span></div><div class="line">&lt;input v-model = <span class="string">"message | reverse"</span>&gt;&lt;/input&gt; 设输入为efg</div><div class="line">&lt;span&gt;/&#123;/&#123;message/&#125;/&#125;&lt;/span&gt;</div><div class="line">当input没输入：<span class="built_in">read</span> abc</div><div class="line">设输入为efg： <span class="built_in">read</span> EFG</div></pre></td></tr></table></figure><br><br>## 计算属性<br>计算属性就是当其依赖的属性值发生改变的时候，这个属性会自动的更新，dom会自动渲染<br>### 计算属性入门<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;input v-model=<span class="string">"message1"</span>&gt;</div><div class="line">&lt;input v-model=<span class="string">"message2"</span>&gt;</div><div class="line">/&#123;/&#123;message_c/&#125;/&#125;</div><div class="line">data:/&#123;message1:<span class="string">''</span>,message2:<span class="string">''</span>/&#125;</div><div class="line">computed:/&#123;message_c:<span class="keyword">function</span>()/&#123;<span class="built_in">return</span> this.message1+this.message2/&#125;/&#125;</div></pre></td></tr></table></figure><br><br>上面的计算属性只能通过其他属性获得<br>我们也可以设置属性<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">computed:/&#123;</div><div class="line">	message_c:/&#123;</div><div class="line">get:<span class="keyword">function</span>()/&#123;<span class="built_in">return</span> this.message1+this.message2/&#125;,</div><div class="line"><span class="built_in">set</span>:<span class="keyword">function</span>(message)/&#123;</div><div class="line"><span class="built_in">let</span> names =message.split(<span class="string">' '</span>);</div><div class="line">this.message1=names[0];</div><div class="line">this.message2=names[1];  </div><div class="line">/&#125;</div><div class="line">/&#125;</div><div class="line">/&#125;</div><div class="line">this.message_c = <span class="string">"wangxufeng caoyanfang"</span>;</div></pre></td></tr></table></figure><br><br>### 计算属性的问题<br>当包含计算属性的节点被移除且莫版中其他地方没有再引用该属性时，那么计算属性的getter不会被执行，<br>## 表单控件的绑定<br>### text 你会<br>### checkbox<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"a"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;/&#123;/&#123;checked/&#125;/&#125;&lt;/label&gt;</div><div class="line">//当背选择后checked为<span class="literal">true</span></div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"b"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;/&#123;/&#123;checked/&#125;/&#125;&lt;/label&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"c"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;/&#123;/&#123;checked/&#125;/&#125;&lt;/label&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"d"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;/&#123;/&#123;checked/&#125;/&#125;&lt;/label&gt;</div><div class="line">data:/&#123;bizliens:[]/&#125; //value 的值会放到bizliens</div></pre></td></tr></table></figure><br><br>### radio<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"a"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;/&#123;/&#123;checked/&#125;/&#125;&lt;/label&gt;</div><div class="line">//当背选择后checked为<span class="literal">true</span></div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"b"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;/&#123;/&#123;checked/&#125;/&#125;&lt;/label&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"c"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;/&#123;/&#123;checked/&#125;/&#125;&lt;/label&gt;</div><div class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span>  id =<span class="string">"checkbox"</span> value=<span class="string">"d"</span> v-model = <span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;label <span class="keyword">for</span>=<span class="string">"checkbox"</span>&gt;/&#123;/&#123;checked/&#125;/&#125;&lt;/label&gt;</div><div class="line">data:/&#123;bizliens:<span class="string">''</span>/&#125; //value 的值会赋给bizliens</div></pre></td></tr></table></figure><br><br>### select<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;select v-model=<span class="string">"bizliens"</span>&gt;</div><div class="line">&lt;option selected value=<span class="string">"a"</span>&gt;a&lt;/option&gt;</div><div class="line">&lt;option value=<span class="string">"b"</span>&gt;b&lt;/option&gt;</div><div class="line">&lt;option value=<span class="string">"c"</span>&gt;c&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div><div class="line">data:/&#123;bizliens:<span class="string">''</span>/&#125; //value 的值会赋给bizliens</div><div class="line">//多选</div><div class="line">&lt;select v-model=<span class="string">"bizliens"</span> multiple&gt;</div><div class="line">&lt;option selected value=<span class="string">"a"</span>&gt;a&lt;/option&gt;</div><div class="line">&lt;option value=<span class="string">"b"</span>&gt;b&lt;/option&gt;</div><div class="line">&lt;option value=<span class="string">"c"</span>&gt;c&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div><div class="line">data:/&#123;bizliens:[]/&#125; //value 的值会放到bizliens</div></pre></td></tr></table></figure><br><br>另外有需要的时利用：value=/{/}进行值绑定<br>## class和style<br>### 对象语法<br>我们可以使用<br><div v-bind:class="{'one':isripe,'two':isnotripe}"></div><br><div v-bind:class="{'one':isripe,'two':isnotripe}"></div><br>data:{<br>    isripe:true;<br>    isnotripe:false;<br><br>}<br><div v-bind:class="def"></div><br>data:{<br>    def:{‘two’:true,’one’:false}<br>}<br>当然我们可以使用一个计算属性<br><div v-bind:class="def"></div><br>data：{one:4,two:6000}<br>computed:{<br>    def:function(){<br>    ‘dis-orange’:this.one&gt;3?true:faslse;<br>    ‘dis-large’:this.two&gt;1000?true:faslse;<br>    }<br>}<br>### 数组语法<br><div v-bind:class="[one,two]"></div><br>data：{<br>    one：’isrange’,<br>    two:’inred’<br>}<br>### 数组和对象嵌套<br><div v-bind:class="[one,{two:isrige,one:isnotrige}]"></div><br>## 绑定内联样式<br>### 对象语法<br>v-bind:style<br><div v-bind:style="{color:didicolor,fontsize:fontsez+'px'}" data:{="" didicolor:'red'="" fontsieze:30="" }="" <div=""></div><br>data:{<br>    def:{color:red,fontsieze:30}<br>}<br>当然我们可以使用一个计算属性。<br>### 数组语法<br><div v-bind:style="[ddf,fidfj]"></div><br>hyphenate()将驼峰转为-<br>camelize()将-转为驼峰<br>## 过渡<br>transition<br>## methods<br><button v-on:click="greet"></button><br><button v-on:click="greet('hi')"></button><br><button v-on:click="count=count+1"></button><br>在methods中配置<br>greet:function(event){event.target.tagName}<br>//当我们在函数中需要访问原生的Dom对象的时候，可以将一个$event 传入其中<br><button v-on:click="greet('hi',$event)"></button><br>在methods中配置<br>greet:function(msg,event){event.preventDefault}<br>### 使用修饰符<br>v-on:click.stop.prevent<br>v-on:click.submit.prevent<br>v-on:click.self //其中self只有在本组件上面发生时触发，其他冒泡过来的不触发<br>v-on:keyup.13 = submit<br>v-on:keyup:enter=submit<br>.tab<br>.delete<br>.esc<br>.space<br>.up<br>.down<br>.left<br>.right<br>## vue 实例方法<br>### 组件树访问<br>vue实例提供了一些有用的属性和方法<br>#### $parent<br>用来访问当前组件实例的父实例<br>#### $root<br>#### $children<br>访问当前实例的直接子组件实例<br>#### $refs<br> 用来访问使用v-ref指令的子组件<br>### DOM访问<br>#### $el<br>用来访问挂载当前实例的DOM元素<br>#### $els<br>用来访问$el元素使用v-el指令的DOM<br>### 数据访问<br>#### $data<br>用来访问组件是里观察的数据对象<br>#### $options<br>用来访问组件实例化时的初始化选项对象<br><br>###  实例方法<br>#### $appendTo()<br>将el所指的DOM元素或片段插入到目标元素中<br>$appendTo(elementOrselector,callback)<br>#### $before()<br>将el所指的DOM元素插入到目标元素之前<br>$before(elementOrselector,callback)<br>#### $after()<br>将el所指的DOM元素插入到目标元素之后<br>$after(elementOrselector,callback)<br>#### $remove()<br>将el所指的DOM元素删除<br>$remove(callback)<br>#### $nextTick()<br>用来在下一次dom更新循环后执行指定的回调函数<br>$nextTick(callback)<br>### demo<br>#### $on()<br>用来监听实例上的自定义事件<br>$on(event,callback) event 事件名<br>#### $once()<br>和  $on()的区别是只执行一次<br>$on(event,callback) event 事件名<br>#### $emit()<br>方法用来触发事件<br>$emit(event,args) args传递监听函数的参数<br>#### dispatch()<br>用来派发事件，现在当前实例触发，然后沿着父链一层一层向上，<br>#### $broadcast()<br>从来广播事件<br>#### $off()<br>用来删除事件的监听器<br>$off(event,callback) event 事件名<br><br>## 组件(重点)<br><br>组件中的几个核心板块<br>### template<br>### data  (初始数据)<br>###  props (接受的外部参数)<br>###  methods (方法)<br>### 生命周期函数<br>## 注册<br>### 全局注册<br>Vue.compontent(‘id’,’构造函数’);<br>分成两步<br>#### 创建构造器<br>let DIDIComponetn = Vue.extend({<br>    template: ‘<div> hello world vue.js</div>‘<br>})<br>#### 注册<br>Vue.compontent(‘didi-component’,DIDIComponetn);<br>然后就可以调用<didi-component></didi-component>使用了<br>### 局部注册<br>利用属性component注册<br>let child = Vue.extend({<br>    template: ‘<div> hello world vue.js</div>‘,<br>    replace:true<br>})<br>let parent = Vue.extend({<br>    template: ‘<div> hello world vue.js</div>‘,<br>    components:{‘child’:child}<br>})<br>new Vue({<br>el:’#el’,<br>components:{<br>    ‘didi-component’:parent<br>}<br>然后就可以调用<didi-component></didi-component>使用了<br>这样child定义在parent中<br>})<br>### 化简<br>我们可以不使用Vue.extend(),<br>#### 全局注册<br>Vue.component(‘didi-component’,template: ‘<div> hello world vue.js</div>‘)<br>#### 局部注册<br>var parent=Vue.extend(components:{‘didi-component’,template: ‘<div> hello world vue.js</div>‘)}<br>### 数据传递<br>#### props<br>期望从父组件传下来的数据，这个和react.js很像，<br>##### 字面量语法<br>Vue.compontent(‘id’,’构造函数Vue.component(‘didi-component’,{props:[‘msg’],template: ‘<div>  vue.js</div>‘})<br>然后就可以调用<didi-component msg="hello world"></didi-component>使用了<br>注意：props[‘myComponent’] 这种形式要转换为 my-component=’’的形式获得值<br>##### 动态语法<br>v-bind 的语法绑定到父组件<br>Vue.component(‘Child’,{props:[‘msg’],template: ‘<div>  vue.js</div>‘})<br>let parent = Vue.extend({<br>    template: ‘<div> hello world vue.js<child :msg="hello"></child></div>‘,<br>    data:function(){return {‘htllo’:’hello wrold’};},<br>    components:{‘child’:Child}<br>})<br>data必须是函数的形式，不能像以前一样是json数据<br>##### 绑定修饰符<br>默认是从父组件到子组件<br>.sync 双向<br>.once 单次绑定<br><child :msg.sync="hello"></child><br>##### prop验证<br>Vue.component(‘Child’,{props:{[‘msg’]，propA:’null’,propM:[String,Number],propB:{type:String,required:true}},template: ‘<div>  vue.js</div>‘})<br>#### 组建通信<br>每个Vue实例都是一个事件触发器<br>$on()<br>$emit()<br>$dispatch() 沿着父链冒泡<br>$broadcast()<br>##### 使用$dispatch()<br>&lt;!DOCTYPE html&gt;<br><html><br><head><br>    <title></title><br>    <meta charset="utf-8"><br>    <script type="text/javascript" src="vue.js"></script><br><br></head><br><body><br>    <template id="child-template"><br>    <div><br>        <input v-model="msg"><br>        <button v-on:click="notify">append</button><br>        </div><br>    </template><br><div id="events-example"><br>    <p></p><br>    <child></child><br><br></div>

<p></p></body><p></p>
<script type="text/javascript">
    Vue.component('child',{template:"#child-template",data:function(){return{msg:'hello'}},methods:{notify:function(){

    if(this.msg.trim())
{  
//   定义传递的事件名child-msg和数据this.msg,在父组件的events中接受,遗憾的是在vue2.0中$dispatch被取消了
    this.$emit('child-msg',this.msg);
    this.msg = '';
}

    }}});
    var parent =new Vue({
  el:"#events-example",
  data:{messages:[]},
  events:{ 
      'child-msg':function(msg){
          this.messages.push(msg); 
      }
  }



    })


</script>

<p></p></html><p></p>
<h5 id="使用-on"><a href="#使用-on" class="headerlink" title="使用$on()"></a>使用$on()</h5><p>&lt;!DOCTYPE html&gt;</p>
<html><br><head><br>    <title></title><br>    <meta charset="utf-8"><br>    <script type="text/javascript" src="vue.js"></script><br><br></head><br><body><br>    <template id="child-template"><br>    <div><br>        <input v-model="msg"><br>        <button v-on:click="notify">append</button><br>        </div><br>    </template><br><div id="events-example"><br>    <p></p><br>    <!-- 其中click-msg是子组件中定义的事件,v-on可以自动监听子组件click-msg事件状态的变化，handler是父组件中methods中的方法，方click-msg激活时候，handler就会跟着触发 --><br>    <child v-on:child-msg="handler"></child><br><br></div><br><br></body><br><br><script type="text/javascript"><br>    Vue.component(‘child’,{template:”#child-template”,data:function(){return{msg:’hello’}},methods:{notify:function(){<br><br>    if(this.msg.trim())<br>{<br>//   定义传递的事件名child-msg和数据this.msg,在父组件的events中接受,遗憾的是在vue2.0中$dispatch被取消了<br>    this.$emit(‘child-msg’,this.msg);<br>    this.msg = ‘’;<br>}<br><br>    }}});<br>    var parent =new Vue({<br>  el:”#events-example”,<br>  data:{messages:[]},<br> methods:{<br>      ‘handler’:function(msg){<br>          this.messages.push(msg);<br>          alert(“a”);<br>      }<br>  }<br><br><br><br>    })<br><br><br></script><br><br></html><br>#### 使用$refs<br>父组件给子组件传值<br>&lt;!DOCTYPE html&gt;<br><html lang="en"><br><head><br>    <meta charset="UTF-8"><br>    <title>Document</title><br>    <script src="vue.js"></script><br></head><br><body><br><div id="parent"><br>    <input type="text" name="" id="" v-model="msg"><br>    <input type="button" id="" value="dianji" @click="clickDt"><br>    <user-profile ref="profile"></user-profile><br></div><br><br><script><br>    Vue.component(‘user-profile’, {<br>        template: ‘<span></span>‘,<br>        data: function () {<br>            return {<br>                msg: ‘’<br>            };<br>        },<br>        methods: {<br>            greet: function (msg) {<br>            this.msg=msg;<br>                console.log(msg);<br>            }<br>        }<br><br>    })<br>//      var parent = new Vue({el: ‘#parent’});<br>//      var child = parent.$refs.profile;<br>//      child.greet();<br>    new Vue({<br>        el:”#parent”,<br>        data:{<br>            msg:””<br>        },<br>        methods: {<br>                clickDt(){<br>                this.$refs.profile.greet(this.msg);  //可以通过$refs调用子组件的方法<br>            }<br>        }<br>    })<br></script><br></body><br></html>  




<h4 id="slot"><a href="#slot" class="headerlink" title="slot"></a>slot</h4><h3 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h3><h4 id="安装vue-validator"><a href="#安装vue-validator" class="headerlink" title="安装vue-validator"></a>安装vue-validator</h4><p>vue-validator是vue的一个插件<br>npm install vue-validator -g</p>
<h3 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h3><h4 id="vue-resource"><a href="#vue-resource" class="headerlink" title="vue-resource"></a>vue-resource</h4><p>vue-reourse封装了底层的ajax的函数，提供了跨域请求的问题，带来了很大的好处<br>安装vue-resource</p>
<h4 id="基本的HTTP调用"><a href="#基本的HTTP调用" class="headerlink" title="基本的HTTP调用"></a>基本的HTTP调用</h4><h5 id="底层方法"><a href="#底层方法" class="headerlink" title="底层方法"></a>底层方法</h5><p>全局调用<br>Vue.http();<br>组件调用<br>this.$http();<br>new Vue({<br>    ready:function(){<br>    this.$http({url:’/bok’,method:’POST’,data:{<br>    cat:’1’<br>    },headers:{‘Context-Type:’xxxx’}}).then(function (response){请求成功},function(){请求失败}<br>    }<br>})</p>
<h5 id="便捷方法"><a href="#便捷方法" class="headerlink" title="便捷方法"></a>便捷方法</h5><p>get(url,data,options)<br>post(url,data,options)<br>put(url,data,options)<br>patch(url,data,options)<br>delete(url,data,options)<br>jsonp(url,data,options)<br>this.$http.post(‘<a href="http://localhost:8080/www&#39;,{cat:&#39;1&#39;,name:&#39;wangxufeng&#39;},{headers:{&#39;Context-Type&#39;:&#39;&#39;}}).then(function" target="_blank" rel="external">http://localhost:8080/www&#39;,{cat:&#39;1&#39;,name:&#39;wangxufeng&#39;},{headers:{&#39;Context-Type&#39;:&#39;&#39;}}).then(function</a> (response){请求成功},function(){请求失败}<br>    })</p>
<h3 id="路由试图"><a href="#路由试图" class="headerlink" title="路由试图"></a>路由试图</h3><h4 id="路由入门"><a href="#路由入门" class="headerlink" title="路由入门"></a>路由入门</h4><p>首先下载vue-router插件<br>vue 更新到了2.0，下面的vue-router是2.0的用法</p>
<p>####cros</p>
<h4 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h4><p>只能提交get方法<br>&lt;!DOCTYPE html&gt;</p>
<html><br><head><br>    <title></title><br><br><script src="vue.js"></script><br><script src="vue-router.js"></script><br><br><br></head><br><body><br><div id="app"><br>  <h1>Hello App!</h1><br>  <p><br><br>    <router-link to="/foo">Go to Foo</router-link><br>    <router-link to="/bar">Go to Bar</router-link><br>  </p><br><br>  <router-view></router-view><br></div><br><script type="text/javascript"><br>//定义模板<br>const Foo = { template: ‘<div>foo</div>‘ }<br>const Bar = { template: ‘<div>bar</div>‘ }<br><br>//定义路由规则<br>const routes = [<br>  { path: ‘/foo’, component: Foo },<br>  { path: ‘/bar’, component: Bar }<br>]<br>//按照路由规则routes来生成路由<br>const router = new VueRouter({<br>  routes // short for routes: routes<br>})<br>//启动<br>const app = new Vue({<br>  router<br>}).$mount(‘#app’)<br></script><br></body><br></html><br>注释：再定义组件模板的时候：<br>我们先定义好视图<br><template id="foo"><br>    <p>this is foo!</p><br></template><br><template id="bar"><br>    <p>this is bar!</p><br></template><br>然后利用视图的id来构建template<br> const Foo = { template:’#foo’ };<br>const Bar = { template:’#bar’ };<br>#### 动态路由<br>&lt;!DOCTYPE html&gt;<br><html><br><head><br>    <title></title><br><br><script src="vue.js"></script><br><script src="vue-router.js"></script><br><br><br></head><br><body><br><div id="app"><br>    <h1>Hello App!</h1><br>    <p><br>        <router-link to="/user/foo/post/123">Go to Foo</router-link><br>        <router-link to="/user/bar/post/456">Go to Bar</router-link><br>    </p><br>    <router-view></router-view><br></div><br>  <template id="user"><br>    <p>User:,Post:</p><br></template><br><br><script type="text/javascript"><br><br>// 1. 定义组件。<br>const User = {<br>    template:’#user’,<br>    watch:{<br>        ‘$route’(to,from){<br>            console.log(‘从’+from.params.id+’到’+to.params.id);<br>        }<br>    }<br>};<br>// 2. 创建路由实例 (可设置多段路径参数)<br>const router = new VueRouter({<br>    routes:[<br>        { path:’/user/:id/post/:post_id’,component:User }<br>    ]<br>});<br>//3. 创建和挂载根实例<br>const app = new Vue({ router }).$mount(‘#app’);<br></script><br></body><br></html><br>#### 嵌套路由<br>&lt;!DOCTYPE html&gt;<br><html><br><head><br>    <title></title><br><meta charset="utf-8"><br><script src="vue.js"></script><br><script src="vue-router.js"></script><br><br><br></head><br><body><br><div id="app"><br>    <h1>Hello App!</h1><br>    <p><br>        <router-link to="/user/foo">Go to Foo</router-link><br>        <router-link to="/user/asd/profile">Go to profile</router-link><br>        <router-link to="/user/发鬼地方/posts">Go to posts</router-link><br>    </p><br>    <router-view></router-view><br></div><br><br><template id="user"><br>    <div><br>        <h2>User:</h2><br>        <router-view></router-view><br>    </div><br></template><br><br><template id="userHome"><br>    <p>主页</p><br></template><br><br><template id="userProfile"><br>    <p>概况</p><br></template><br><br><template id="userPosts"><br>    <p>登录信息</p><br></template><br><br><script type="text/javascript"><br><br>// 1. 定义组件。<br>const User = {<br>    template:’#user’<br>};<br>const UserHome = {<br>    template:’#userHome’<br>};<br>const UserProfile = {<br>    template:’#userProfile’<br>};<br>const UserPosts = {<br>    template:’#userPosts’<br>};<br>// 2. 创建路由实例<br>const router = new VueRouter({<br>    routes:[<br>        { path:’/user/:id’, component:User,<br>            children:[<br>                // 当 /user/:id 匹配成功，<br>                // UserHome 会被渲染在 User 的 <router-view> 中<br>                { path: ‘’, component: UserHome},<br>                // 当 /user/:id/profile 匹配成功，<br>                // UserProfile 会被渲染在 User 的 <router-view> 中<br>                { path:’profile’, component:UserProfile },<br>                // 当 /user/:id/posts 匹配成功<br>                // UserPosts 会被渲染在 User 的 <router-view> 中<br>                { path: ‘posts’, component: UserPosts }<br>            ]<br>        }<br>    ]<br>});<br>//3. 创建和挂载根实例<br>const app = new Vue({ router }).$mount(‘#app’);<br></script><br></body><br></html><br>#### 编程式路由<br>router.push()提到<router-link>标签创建路由<br>除了使用 <router-link> 创建 a 标签来定义导航链接，我们还可以借助 router 的实例方法，通过编写代码来实现。<br>想要导航到不同的 URL，则使用 router.push 方法。这个方法会向 history 栈添加一个新的记录，所以，当用户点击浏览器后退按钮时，则回到之前的 URL。<br><br>当你点击 <router-link> 时，这个方法会在内部调用，所以说，点击 <router-link :to="..."> 等同于调用 router.push(…)。<br>router.push(location)<br>声明式                              编程式<br><router-link :to="...">          router.push(…)<br>// 字符串<br>router.push(‘home’)<br><br>// 对象<br>router.push({ path: ‘home’ })<br><br>// 命名的路由<br>router.push({ name: ‘user’, params: { userId: 123 }})<br><br>// 带查询参数，变成 /register?plan=private<br>router.push({ path: ‘register’, query: { plan: ‘private’ }})<br>&lt;!DOCTYPE html&gt;<br><html><br><head><br>    <title></title><br><meta charset="utf-8"><br><script src="vue.js"></script><br><script src="vue-router.js"></script><br><br><br></head><br><body><br><div id="app"><br>    <h1>Hello App!</h1><br>    <p><br>        <router-link to="/user/foo">Go to Foo</router-link><br>    </p><br>    <router-view></router-view><br></div><br><br><template id="user"><br>    <h2>User:</h2><br></template><br><br><template id="register"><br>    <p>注册</p><br></template><br><script type="text/javascript"><br><br>// 1. 定义组件。<br>const User = {<br>    template:’#user’<br>};<br>const Register = {<br>    template:’#register’<br>};<br>// 2. 创建路由实例<br>const router = new VueRouter({<br>    routes:[<br>        { path:’/user/:id’, component:User },<br>        { path:’/register’, component:Register }<br>    ]<br>});<br>//3. 创建和挂载根实例<br>const app = new Vue({ router:router }).$mount(‘#app’);<br><br>//4.router.push(location)<br>router.push({ path: ‘register’, query: { plan: ‘private’ }});<br></script><br></body><br></html><br>#### 命名路由<br>命名路由<br><br>有时候，通过一个名称来标识一个路由显得更方便一些，特别是在链接一个路由，或者是执行一些跳转的时候。你可以在创建 Router 实例的时候，在 routes 配置中给某个路由设置名称。<br><br>const router = new VueRouter({<br>  routes: [<br>    {<br>      path: ‘/user/:userId’,<br>      name: ‘user’,<br>      component: User<br>    }<br>  ]<br>})<br>要链接到一个命名路由，可以给 router-link 的 to 属性传一个对象：<br><br><router-link :to="{ name: 'user', params: { userId: 123 }}">User</router-link><br>这跟代码调用 router.push() 是一回事：<br><br>router.push({ name: ‘user’, params: { userId: 123 }})<br>这两种方式都会把路由导航到 /user/123 路径。<br>#### 命名视图<br>有时候想同时（同级）展示多个视图，而不是嵌套展示，例如创建一个布局，有 sidebar（侧导航） 和 main（主内容） 两个视图，这个时候命名视图就派上用场了。你可以在界面中拥有多个单独命名的视图，而不是只有一个单独的出口。如果 router-view 没有设置名字，那么默认为 default。<br>&lt;!DOCTYPE html&gt;<br><html><br><head><br>    <title></title><br><meta charset="utf-8"><br><script src="vue.js"></script><br><script src="vue-router.js"></script><br><br><br></head><br><body><br><div id="app"><br>  <h1>Named Views</h1><br>  <ul><br>    <li><br>      <router-link to="/">/</router-link><br>    </li><br>    <li><br>      <router-link to="/other">/other</router-link><br>    </li><br>  </ul><br>  <router-view class="view one"></router-view><br>  <router-view class="view two" name="a"></router-view><br>  <router-view class="view three" name="b"></router-view><br></div><br><br><script type="text/javascript"><br><br>const Foo = { template: ‘<div>foo</div>‘ }<br>const Bar = { template: ‘<div>bar</div>‘ }<br>const Baz = { template: ‘<div>baz</div>‘ }<br><br>const router = new VueRouter({<br>  mode: ‘history’,<br>  routes: [<br>    { path: ‘/‘,<br>      // a single route can define multiple named components<br>      // which will be rendered into <router-view>s with corresponding names.<br>      components: {<br>        default: Foo,<br>        a: Bar,<br>        b: Baz<br>      }<br>    },<br>    {<br>      path: ‘/other’,<br>      components: {<br>        default: Baz,<br>        a: Bar,<br>        b: Foo<br>      }<br>    }<br>  ]<br>})<br><br>new Vue({<br>    router,<br>  el: ‘#app’<br>})<br></script><br></body><br></html><br>#### 高级应用<br>&lt;!DOCTYPE html&gt;<br><html><br><head><br>    <title></title><br><meta charset="utf-8"><br><script src="vue.js"></script><br><script src="vue-router.js"></script><br><br><br></head><br><body><br><br><script type="text/javascript"><br><br>const Home = { template: ‘<router-view></router-view>‘ }<br>const Default = { template: ‘<div>default</div>‘ }<br>const Foo = { template: ‘<div>foo</div>‘ }<br>const Bar = { template: ‘<div>bar</div>‘ }<br>const Baz = { template: ‘<div>baz</div>‘ }<br>const WithParams = { template: ‘<div></div>‘ }<br><br>const router = new VueRouter({<br>  mode: ‘history’,<br><br>  routes: [<br>    { path: ‘/‘, component: Home,<br>      children: [<br>        { path: ‘’, component: Default },<br>        { path: ‘foo’, component: Foo },<br>        { path: ‘bar’, component: Bar },<br>        { path: ‘baz’, name: ‘baz’, component: Baz },<br>        { path: ‘with-params/:id’, component: WithParams },<br>        // relative redirect to a sibling route<br>        { path: ‘relative-redirect’, redirect: ‘foo’ }<br>      ]<br>    },<br>    // absolute redirect<br>    { path: ‘/absolute-redirect’, redirect: ‘/bar’ },<br>    // dynamic redirect, note that the target route <code>to</code> is available for the redirect function<br>    { path: ‘/dynamic-redirect/:id?’,<br>      redirect: to =&gt; {<br>        const { hash, params, query } = to<br>        if (query.to === ‘foo’) {<br>          return { path: ‘/foo’, query: null }<br>        }<br>        if (hash === ‘#baz’) {<br>          return { name: ‘baz’, hash: ‘’ }<br>        }<br>        if (params.id) {<br>          return ‘/with-params/:id’<br>        } else {<br>          return ‘/bar’<br>        }<br>      }<br>    },<br>    // named redirect<br>    { path: ‘/named-redirect’, redirect: { name: ‘baz’ }},<br><br>    // redirect with params<br>    { path: ‘/redirect-with-params/:id’, redirect: ‘/with-params/:id’ },<br><br>    // catch all redirect<br>    { path: ‘*’, redirect: ‘/‘ }<br>  ]<br>})<br><br>new Vue({<br>  router,<br>  template: <code>&lt;div id=&quot;app&quot;&gt;
      &lt;h1&gt;Redirect&lt;/h1&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;router-link to=&quot;/relative-redirect&quot;&gt;
          /relative-redirect (redirects to /foo)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/relative-redirect?foo=bar&quot;&gt;
          /relative-redirect?foo=bar (redirects to /foo?foo=bar)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/absolute-redirect&quot;&gt;
          /absolute-redirect (redirects to /bar)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/dynamic-redirect&quot;&gt;
          /dynamic-redirect (redirects to /bar)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/dynamic-redirect/123&quot;&gt;
          /dynamic-redirect/123 (redirects to /with-params/123)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/dynamic-redirect?to=foo&quot;&gt;
          /dynamic-redirect?to=foo (redirects to /foo)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/dynamic-redirect#baz&quot;&gt;
          /dynamic-redirect#baz (redirects to /baz)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/named-redirect&quot;&gt;
          /named-redirect (redirects to /baz)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/redirect-with-params/123&quot;&gt;
          /redirect-with-params/123 (redirects to /with-params/123)
        &lt;/router-link&gt;&lt;/li&gt;
        &lt;li&gt;&lt;router-link to=&quot;/not-found&quot;&gt;
          /not-found (redirects to /)
        &lt;/router-link&gt;&lt;/li&gt;
      &lt;/ul&gt;
      &lt;router-view class=&quot;view&quot;&gt;&lt;/router-view&gt;
    &lt;/div&gt;</code><br>}).$mount(‘#app’)<br></script><br></body><br></html></router-link></router-link></router-link></router-link></router-link></div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/vue-js/" rel="tag"># vue.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/hibernate入门/" rel="next" title="hibernate入门">
                <i class="fa fa-chevron-left"></i> hibernate入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/React-js技术栈/" rel="prev" title="React.js技术栈">
                React.js技术栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王旭枫" />
          <p class="site-author-name" itemprop="name">王旭枫</p>
           
              <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

     

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见Vue-js"><span class="nav-number">1.</span> <span class="nav-text">遇见Vue.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">2.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if"><span class="nav-number">2.1.</span> <span class="nav-text">v-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-show"><span class="nav-number">2.2.</span> <span class="nav-text">v-show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-else"><span class="nav-number">2.3.</span> <span class="nav-text">v-else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model-双项数据绑定"><span class="nav-number">2.4.</span> <span class="nav-text">v-model 双项数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for"><span class="nav-number">2.5.</span> <span class="nav-text">v-for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-text"><span class="nav-number">2.6.</span> <span class="nav-text">v-text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-html"><span class="nav-number">2.7.</span> <span class="nav-text">v-html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind"><span class="nav-number">2.8.</span> <span class="nav-text">v-bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on"><span class="nav-number">2.9.</span> <span class="nav-text">v-on</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-ref-子组件"><span class="nav-number">2.10.</span> <span class="nav-text">v-ref 子组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-el-为dom注册一个索引"><span class="nav-number">2.11.</span> <span class="nav-text">v-el 为dom注册一个索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-pre-编译时跳过当前元素"><span class="nav-number">2.12.</span> <span class="nav-text">v-pre 编译时跳过当前元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义指令"><span class="nav-number">2.13.</span> <span class="nav-text">自定义指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#钩子函数："><span class="nav-number">2.13.1.</span> <span class="nav-text">钩子函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令属性"><span class="nav-number">2.13.2.</span> <span class="nav-text">指令属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素指令"><span class="nav-number">2.13.3.</span> <span class="nav-text">元素指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器-filter"><span class="nav-number">3.</span> <span class="nav-text">过滤器(filter)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器的基本使用"><span class="nav-number">3.1.</span> <span class="nav-text">过滤器的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json过滤器"><span class="nav-number">3.2.</span> <span class="nav-text">json过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limitBy"><span class="nav-number">3.3.</span> <span class="nav-text">limitBy</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-on"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">使用$on()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slot"><span class="nav-number">3.3.1.</span> <span class="nav-text">slot</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单验证"><span class="nav-number">3.4.</span> <span class="nav-text">表单验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装vue-validator"><span class="nav-number">3.4.1.</span> <span class="nav-text">安装vue-validator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端渲染"><span class="nav-number">3.5.</span> <span class="nav-text">服务端渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-resource"><span class="nav-number">3.5.1.</span> <span class="nav-text">vue-resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的HTTP调用"><span class="nav-number">3.5.2.</span> <span class="nav-text">基本的HTTP调用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#底层方法"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">底层方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#便捷方法"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">便捷方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由试图"><span class="nav-number">3.6.</span> <span class="nav-text">路由试图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由入门"><span class="nav-number">3.6.1.</span> <span class="nav-text">路由入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsonp"><span class="nav-number">3.6.2.</span> <span class="nav-text">jsonp</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Hello App!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Hello App!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Hello App!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">User:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Hello App!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">User:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Named Views</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王旭枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OPn2VKrgyeA1RcALt0bhFQEb-gzGzoHsz", "XuV6lgDToscB3PQ2Hx4hzp9r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
