<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="欢迎来深入浅出ES6的blog,接下里我们会给出ES6的基本语法和简单的demo let命令    1 解决了闭包的问题，for循环的问题     2 不会变量提升，就是要先声明，在使用     3 暂时性死区，就是在块级作用域有效，在没有       let temp；之前，所有对temp的操作都是不可以的。javascript是没有块级作用域这个说法的     4 不允许重复声明     5">
<meta name="keywords" content="javascript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出ES6">
<meta property="og:url" content="https://wangxufeng8023.github.io/2017/04/07/深入浅出ES6/index.html">
<meta property="og:site_name" content="爱演说的程序员">
<meta property="og:description" content="欢迎来深入浅出ES6的blog,接下里我们会给出ES6的基本语法和简单的demo let命令    1 解决了闭包的问题，for循环的问题     2 不会变量提升，就是要先声明，在使用     3 暂时性死区，就是在块级作用域有效，在没有       let temp；之前，所有对temp的操作都是不可以的。javascript是没有块级作用域这个说法的     4 不允许重复声明     5">
<meta property="og:updated_time" content="2017-04-09T16:01:32.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出ES6">
<meta name="twitter:description" content="欢迎来深入浅出ES6的blog,接下里我们会给出ES6的基本语法和简单的demo let命令    1 解决了闭包的问题，for循环的问题     2 不会变量提升，就是要先声明，在使用     3 暂时性死区，就是在块级作用域有效，在没有       let temp；之前，所有对temp的操作都是不可以的。javascript是没有块级作用域这个说法的     4 不允许重复声明     5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'WQFFGI6W0O',
      apiKey: 'a80ed9e5ab6804c6e5e6726f0804362e',
      indexName: 'feng',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于${query} 的文章","hits_stats":"共找到 ${hits} 篇文章花了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangxufeng8023.github.io/2017/04/07/深入浅出ES6/"/>





  <title> 深入浅出ES6 | 爱演说的程序员 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱演说的程序员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白帽子的开源精神</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>

    </header>

    <main id="main" class="main">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=417250673&auto=1&height=40"></iframe>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wangxufeng8023.github.io/2017/04/07/深入浅出ES6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王旭枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱演说的程序员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入浅出ES6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T02:37:46+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/posts-programming-深入浅出ES6-html/" itemprop="url" rel="index">
                    <span itemprop="name">你不懂的前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/07/深入浅出ES6/" class="leancloud_visitors" data-flag-title="深入浅出ES6">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>欢迎来深入浅出ES6的blog,接下里我们会给出ES6的基本语法和简单的demo</p>
<h2 id="let命令"><a href="#let命令" class="headerlink" title="let命令"></a>let命令</h2><pre><code>    1 解决了闭包的问题，for循环的问题
    2 不会变量提升，就是要先声明，在使用
    3 暂时性死区，就是在块级作用域有效，在没有
      let temp；之前，所有对temp的操作都是不可以的。javascript是没有块级作用域这个说法的
    4 不允许重复声明
    5 es5不允许在块级作用域中声明函数
        if（true）{function  a  （）{}}，
        这是不允许的，但是在ES6中是可以的。
    6 ES5中在一个函数中会把所有函数和变量提升到一开始，这就说明，有些不会被执行的if（fasle）{function a（）{}} a函数，也会被提升，当我们在全矩里面有个a（）函数时，在这里面调用时，会调用if里面的a，覆盖全矩的a
  下面的例子很经典：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var a = [];</div><div class="line"> <span class="keyword">for</span> (var i = 0; i &lt; 10; i++) &#123;</div><div class="line">   a[i] = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">  console.log(i);</div><div class="line">  &#125;;</div><div class="line"> &#125;</div><div class="line"> a[6](); // 10</div></pre></td></tr></table></figure>
</code></pre><h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><pre><code>    1 一旦申明必须赋值
    2和let一样，只能在所声明的块级作用域内有效。
    3也不能提升，存在暂时性死区。
    4不可重复声明
    5.const声明一个只读的常量，一旦声明，敞亮的值就不能改变。const pi = 3014.
    6.const 本质就是，当基本数值类型字符创，boolean ，数值，
    const  a=2，a是不可以改变的，但是数组和对象是可以变得。

总结let const clas生命的全局变量不属于顶层对象的的属性，而es5中顶层对象和全局属性是一个概念。
## 变量的解构赋值
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span>[a，b，c]=[1,2,3];</div><div class="line"><span class="built_in">let</span> [x,...tail] = [1,2,3,4]  tail=[2,3,4];</div><div class="line"><span class="built_in">let</span>[a,[b],c] = [1,[1,3],4]</div><div class="line"><span class="built_in">let</span> [foo = <span class="literal">true</span>] = [];默认值为<span class="literal">true</span></div><div class="line"><span class="built_in">let</span> &#123;br,foo&#125; = &#123;foo:<span class="string">"aaa"</span>,br:<span class="string">"bbbb"</span>&#125;;对象的解构赋值</div><div class="line"><span class="built_in">let</span> &#123;first：f,last:1&#125; = &#123;first:<span class="string">"hello"</span>,last:<span class="string">"world"</span>&#125;//f为hello，l为wor	ld，带有“：”这中形式，后面的是变量，前面是要被赋值的参数；</div><div class="line"><span class="built_in">let</span> [a,b,c,d,e] = <span class="string">"hello"</span>;</div><div class="line"><span class="built_in">let</span> &#123;length:len&#125; = <span class="string">"hello"</span>  len输出为5 lenght为属性hello的长度</div><div class="line"><span class="keyword">function</span> move(&#123;x=0,y=0&#125; = &#123;&#125;)&#123; <span class="built_in">return</span> [x ,y]&#125;</div><div class="line">move(&#123;x:3,y:8&#125;)</div><div class="line">   [1,2,3,4,5].filter(x=&gt;x%2!=0); filter 是过滤的</div><div class="line">   [[1, 2], [3, 4]].map(([a, b]) =&gt; a + b); </div><div class="line">   [].concat(...array) //数组扁平化</div></pre></td></tr></table></figure>
</code></pre><p>//map是改变数组中的每个元素按照一定的规则</p>
<pre><code>用途总结：let x = 1;let y = 2; [x,y] = [y,x];
从函数返回多个值；函数参数的定义，包括函数的默认值；
for (let [key,value] of map)
for (let [key] of map)
for（let [x,y] of map);提取json格式的数据；
</code></pre><p>function move({x = 0, y = 0} = {}) {<br>  return [x, y];<br>}</p>
<p>move({x: 3, y: 8}); // [3, 8]<br>move({x: 3}); // [3, 0]<br>move({}); // [0, 0]<br>move(); // [0, 0]<br>上面代码中，函数move的参数是一个对象，通过对这个对象进行解构，得到变量x和y的值。如果解构失败，x和y等于默认值。</p>
<p>注意，下面的写法会得到不一样的结果。</p>
<p>function move({x, y} = { x: 0, y: 0 }) {<br>  return [x, y];<br>}</p>
<p>move({x: 3, y: 8}); // [3, 8]<br>move({x: 3}); // [3, undefined]<br>move({}); // [undefined, undefined]<br>move(); // [0, 0]</p>
<h2 id="字符串的扩展"><a href="#字符串的扩展" class="headerlink" title="字符串的扩展"></a>字符串的扩展</h2><pre><code>ES5只能解析\u0000-\uffff,超过后就不能解析 ES6\u{41}{42}{43}就可解析了
提供了codepointat（）解析汉字的功能。一个字符有两个字节还是四个字节组成String.fromCodePonit（）解析超过\uffff的字符。
for（let codeponi of “fooos”）字符串的遍历。
includes（‘a’）是否找到了a，返回布尔值，startswith（）endswith（）；
‘x’.repeat(3) xxx;
x.padstart(5,&apos;ab&apos;) ababx,x.padend(5,&apos;ab&apos;)xabab;
新增加的模板方法：
 $(&apos;#result&apos;).append(`
</code></pre><p>  There are <b>${basket.count}</b> items<br>   in your basket, <em>${basket.onSale}</em><br>  are on sale!<br>`);</p>
<h2 id="正则-RegExp"><a href="#正则-RegExp" class="headerlink" title="正则(RegExp)"></a>正则(RegExp)</h2><pre><code> /u unicod
 /y 和/g差不多，但是/y是从第一次匹配后的第一个，如何有就是有，没有就是没有，
 /g是第一匹配的后面开始。
sticky属性用来判断是否设置了/y修饰符
 flag属性会返回正则表达试的所有修饰符。
 let pattern =/^\d$/====let pattern=new RegExp(&quot;^\d$&quot;);
 1. &quot;javascript&quot;.search(/script/i);返回第一个与之匹配的子串的起始位置
 2.text.replace(/javascript/gi,&quot;JAVASCRIPT&quot;);替换
 3.&quot;1 pu 2 equsl 3&quot;.math(/\d/g);返回匹配的一个数组[1,2,3]
 4.&quot;1, 2,    3, 4&quot;.split(/\s*,\s*/);允许有空格
</code></pre><h2 id="数值的改进"><a href="#数值的改进" class="headerlink" title="数值的改进"></a>数值的改进</h2><p> 数值的改进：<br>二进制0b 把机制0o来表示，Number（’0b1111’）转为十进制<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Number.isFinite() Number.isNaN()两个方法，</div><div class="line">Number.parseInt(),Number.parseFloat()</div><div class="line">Number.isInteger()判断来是否为整数</div><div class="line">Math对象的扩展</div><div class="line">math.trunc()返回一个小数的整数</div><div class="line">math.sign()判断是整数（+1）负数（-1） 零（0）</div><div class="line">math.cbrt()一个数的立方根</div><div class="line">math.imul()//方法返回两个数以32位带符号整数形式相乘的结果，返回的也是一个32位的带符号整数。</div><div class="line"></div><div class="line">Math.imul(2, 4)   // 8</div><div class="line">Math.imul(-1, 8)  // -8</div><div class="line">Math.imul(-2, -2) // 4</div><div class="line">math.fround()</div><div class="line">math.hypot()//返回参数的平方和的平方跟</div><div class="line"></div><div class="line"></div><div class="line">Math.hypot(3, 4);        // 5</div><div class="line">Math.hypot(3, 4, 5);    // 7.0710678118654755 </div><div class="line">math.expm1()</div><div class="line">math.log10()</div><div class="line">math.log2()</div><div class="line">指数运算，2**4=16</div><div class="line">math.pow（99,99）99**99</div></pre></td></tr></table></figure></p>
<h2 id="数组的扩展"><a href="#数组的扩展" class="headerlink" title="数组的扩展"></a>数组的扩展</h2><h3 id="Array-from-将对象转化为数组"><a href="#Array-from-将对象转化为数组" class="headerlink" title="Array.from()将对象转化为数组"></a>Array.from()将对象转化为数组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">let</span> array=&#123;‘0’：‘a’，‘1’：‘b’，‘2’：‘c’&#125;</div><div class="line"><span class="built_in">let</span> arr2=Array.from(array);[a,b,c]</div><div class="line">//Array.from可以将<span class="built_in">set</span>和字符串转为数组</div><div class="line"><span class="built_in">let</span> ps=document.querySelectorAll(<span class="string">'p'</span>)</div><div class="line">Array.from(ps).forEach(<span class="keyword">function</span>(p)&#123;console.lop(p)&#125;)</div><div class="line">...运算符也可以做到[...document.querySelectorAll(<span class="string">'div'</span>)]</div></pre></td></tr></table></figure>
<h3 id="箭头函数的定义"><a href="#箭头函数的定义" class="headerlink" title="箭头函数的定义"></a>箭头函数的定义</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div></pre></td><td class="code"><pre><div class="line">var f = v =&gt; v;</div><div class="line">上面的箭头函数等同于：</div><div class="line"></div><div class="line">var f = <span class="keyword">function</span>(v) &#123;</div><div class="line">  <span class="built_in">return</span> v;</div><div class="line">&#125;;</div><div class="line">（x,y）=&gt;&#123;x+y&#125; 比如（2,3）//5</div><div class="line">var f=v=&gt;v;var f=<span class="keyword">function</span>(v)&#123;<span class="built_in">return</span> v;&#125;</div><div class="line">var f=()=&gt;5;没有参数</div><div class="line">如果箭头函数的代码块部分多于一条语句，就要使用大括号将它们括起来，并且使用<span class="built_in">return</span>语句返回。</div><div class="line"></div><div class="line">var sum = (num1, num2) =&gt; &#123; <span class="built_in">return</span> num1 + num2; &#125;</div><div class="line">Array.from(arraylist,x=&gt;x*x)//第二个参数，先对数组进行处理平方</div><div class="line">array.map(<span class="function"><span class="title">function</span></span>()&#123;&#125;)//对array中的元素进行map里面的函数进行转化。</div><div class="line">Array.from(&#123;length:2&#125;,()=&gt;<span class="string">'jack'</span>)//[jack,jack]</div><div class="line">Array.from(<span class="string">'wangxufeng'</span>).length;//返回wangxufeng字符串的长度；</div><div class="line">Array.of//经一组值，转换为数组</div><div class="line">Array.of(3,5,7,9,8)//[3,5,7,9,8]</div><div class="line">[1,2,5,8].find((n)=&gt;n&lt;0)//找出符合条件的数组</div><div class="line">[].find(<span class="keyword">function</span>(value,index,arr)&#123;<span class="built_in">return</span> value&gt;9&#125;)//三个参数value index arr</div><div class="line">[].findindex(<span class="keyword">function</span>(value,index,arr)(<span class="built_in">return</span> value&gt;9))//位置的index</div><div class="line">fill()</div><div class="line">new Array(3).fill(7) // [7, 7, 7]</div><div class="line">entries(),keys(),values()//用于遍历数组，他们都返回了一个iterator</div><div class="line"><span class="keyword">for</span>(<span class="built_in">let</span> index of [<span class="string">'a'</span>,<span class="string">'b'</span>].keys())&#123;console.log(index)&#125;</div><div class="line"><span class="keyword">for</span>(<span class="built_in">let</span> elem of [<span class="string">'a'</span>,<span class="string">'b'</span>].values())&#123;console.log(value)&#125;</div><div class="line"><span class="keyword">for</span>(<span class="built_in">let</span> [index,elem] of [<span class="string">'a'</span>,<span class="string">'b'</span>].entries())&#123;&#125;</div><div class="line"><span class="keyword">in</span> 操作符 a <span class="keyword">in</span> obeject（或是数组）判断a是否在后面</div><div class="line">Array(3) // [, , ,]</div><div class="line">0 <span class="keyword">in</span> [undefined, undefined, undefined] // <span class="literal">true</span></div><div class="line">0 <span class="keyword">in</span> [, , ,] // <span class="literal">false</span></div><div class="line">Array.from([<span class="string">'a'</span>,,<span class="string">'b'</span>])</div><div class="line">// [ <span class="string">"a"</span>, undefined, <span class="string">"b"</span> ]</div><div class="line">扩展运算符（...）也会将空位转为undefined。</div><div class="line"></div><div class="line">[...[<span class="string">'a'</span>,,<span class="string">'b'</span>]]</div><div class="line">// [ <span class="string">"a"</span>, undefined, <span class="string">"b"</span> ]</div><div class="line">``` </div><div class="line"><span class="comment">## 函数的扩展</span></div><div class="line"></div><div class="line">es6可以为函数设置默认值<span class="keyword">function</span> <span class="built_in">log</span>（x，y=<span class="string">'name'</span>）&#123;&#125;es5是不能的</div><div class="line"><span class="keyword">function</span> foo (x,y=45)&#123;&#125;</div><div class="line">foo(&#123;&#125;) foo(&#123;x:1,y:2&#125;)</div><div class="line">函数的length属性，经返回没有默认值参数的个数</div><div class="line">(<span class="keyword">function</span>())&#123;&#125;)).length</div><div class="line"><span class="built_in">let</span> x = 1;</div><div class="line"><span class="keyword">function</span> foo(x,y=<span class="function"><span class="title">function</span></span>()&#123;x=2;&#125;)//foo函数的参数里面构成了一个完整的作用域，在函数&#123;&#125;里面又是一个完整的作用域，两个互不干涉，</div><div class="line">&#123;</div><div class="line">	x = 3</div><div class="line">	y();</div><div class="line">	conseole.log(x)</div><div class="line"></div><div class="line">&#125;</div><div class="line">foo()//2</div><div class="line">x//1</div><div class="line">ES6引入了rest参数（形式为<span class="string">"...变量名"</span>）,//用于获取函数的多余参数，这样就不需要使用arguments对象了。rest 参数搭配的变量是一个数组，该变量将多余的参数放入数组中。</div><div class="line">``` bash</div><div class="line"><span class="keyword">function</span> add(...values)&#123;</div><div class="line">	<span class="built_in">let</span> sum=0;</div><div class="line">	<span class="keyword">for</span>(var val of values)</div><div class="line">	&#123;</div><div class="line">	sum+=val;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">return</span> sum;</div><div class="line"></div><div class="line">&#125;</div><div class="line">数组实例的entries()，keys()和values() </div><div class="line">扩展运算符---将数组转为用逗号分割的参数序列</div><div class="line">console.log(...[1,2,3]);</div><div class="line">console.log(1,...[2,3,4,5])</div><div class="line">[...document.querySelectorAll(<span class="string">'div'</span>)] //[&lt;div&gt;&lt;div&gt;&lt;div&gt;]</div><div class="line"><span class="keyword">function</span> push(array, ...items) &#123;</div><div class="line">  items.forEach(<span class="keyword">function</span>(item) &#123;</div><div class="line">    array.push(item);</div><div class="line">    console.log(item);</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line">//下面是简写</div><div class="line">   	const arrays = [1,2,3];</div><div class="line">		   	<span class="keyword">function</span> create(array,...items)&#123;</div><div class="line">                array.push(...items);</div><div class="line">                <span class="built_in">return</span> array;</div><div class="line">		   	&#125; </div><div class="line">       const b=[];</div><div class="line">       create(b,...arrays); </div><div class="line">       b //  [1,2,3]</div><div class="line">       // ES5的写法</div><div class="line">var arr1 = [0, 1, 2];</div><div class="line">var arr2 = [3, 4, 5];</div><div class="line">Array.prototype.push.apply(arr1, arr2);</div><div class="line"></div><div class="line">// ES6的写法</div><div class="line">var arr1 = [0, 1, 2];</div><div class="line">var arr2 = [3, 4, 5];</div><div class="line">arr1.push(...arr2);</div><div class="line"><span class="keyword">function</span> add(x,y)&#123;</div><div class="line">	<span class="built_in">return</span> x+y;</div><div class="line">&#125;</div><div class="line">var numbers=[4,38];</div><div class="line">add(...numbers)//42;</div><div class="line">es5写法Math.max.apply(null,[14,24,1]) //24</div><div class="line">es6 Math.max(...[14,3,77]) //77</div><div class="line">var arr1=[0,1,3]</div><div class="line">var arr2=[4,5,6]</div><div class="line">arr1.push(...arr2)</div><div class="line">合并数组：</div><div class="line">// ES5的合并数组</div><div class="line">arr1.concat(arr2, arr3);</div><div class="line">// [ <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span> ]</div><div class="line"></div><div class="line">// ES6的合并数组</div><div class="line">[...arr1, ...arr2, ...arr3]</div><div class="line">// [ <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span> ]</div><div class="line">合并more</div><div class="line"></div><div class="line">[1,2,...more]</div><div class="line">rest=[2,3,4,5]</div><div class="line">const [first,...rest] = [1,2,3,4,5] </div><div class="line">[...<span class="string">'hello'</span>]---[<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>]</div><div class="line">var nodelist=document.querySelectorAll(<span class="string">'div'</span>)</div><div class="line">var array = [...nodelist]</div><div class="line"><span class="built_in">let</span> map=new Map([[<span class="string">'1'</span>,<span class="string">'one'</span>],[<span class="string">'2'</span>,<span class="string">'two'</span>]]);</div><div class="line"><span class="built_in">let</span> arr=[...map.keys()]---[1,2]</div><div class="line">const numbers = (...nums) =&gt; nums;</div><div class="line"></div><div class="line">numbers(1, 2, 3, 4, 5)</div><div class="line">// [1,2,3,4,5]</div><div class="line">const numbers=(...num)=&gt;num;</div><div class="line">const as = numbers(1,2,3,4);</div><div class="line">alert( as instanceof Array); //Array</div><div class="line">const headAndTail = (head, ...tail) =&gt; [head, tail];</div><div class="line"></div><div class="line">headAndTail(1, 2, 3, 4, 5)</div><div class="line">// [1,[2,3,4,5]]</div></pre></td></tr></table></figure>
<p>函数的name属性，返回的是函数的名字</p>
<h2 id="对象的扩展"><a href="#对象的扩展" class="headerlink" title="对象的扩展"></a>对象的扩展</h2><p>es6支持 var foo=‘fuck’<br>var bar={foo}—-&gt;foo:fuck<br>reurn {x,y}–&gt;x:x,y:y<br>var o={methon(){}}// ES5的写法:var o={methond:function(){}}<br> var lastword = ‘last word’<br> var a={[lastword]:’word’}<br> 则a[lastword]–&gt;word<br> 方法的name属性返回函数名<br>bind方法</p>
<p>1<br>2<br>var write = document.write;<br>write.bind(document)(‘hello’);<br>call方法</p>
<p>1<br>2<br>var write = document.write;<br>write.call(document,’hello’);<br>apply方法</p>
<p>1<br>2<br>var write = document.write;<br>write.apply(document,[‘hello’]);</p>
<p>this.num = 9;<br>var module = {<br>    num: 81,<br>    getNum: function(){<br>        console.log(this.num);<br>    }<br>};</p>
<p>module.getNum(); // 81 ,this-&gt;module</p>
<p>var getNum = module.getNum;<br>getNum(); // 9, this-&gt;window or global</p>
<p>var boundGetNum = getNum.bind(module);<br>boundGetNum(); // 81,this-&gt;module<br>+0 === -0 //true<br>NaN === NaN // false<br>== 运算先是进行类型转化，在进行值的比较<br>Object.is(+0, -0) // false<br>Object.is(NaN, NaN) // true<br>object.is(a,b)比较a和b的相等性，<br>object.assign(a,b,c)//将三个对象进行和并成一个<br>class Point{<br>    constructor(x,y){<br>        object.assign(this,{x,y})//this.x=x,this.y=y<br>    }</p>
<p> }<br>object.assign(someclass.prototype,{aomemethod(arg1,arg2){},anothermethor(){}}); 等同于someclass.prototype.somemethod=function(arg1,arg2){},,,,<br>(target,…source)=&gt;object.assign(target,…sources);合并到target上面上</p>
<p>(…source)=&gt;object.assign({},…sources);合并后返回一个新对象<br><strong>proto</strong>设置对象的原型<br>object.setprototypeof(object,prototype)设置对象的原型<br>let proto = {};<br>let obj = { x: 10 };<br>Object.setPrototypeOf(obj, proto);</p>
<p>proto.y = 20;<br>proto.z = 40;</p>
<p>obj.x // 10<br>obj.y // 20<br>obj.z // 40<br>上面代码将proto对象设为obj对象的原型，所以从obj对象可以读取proto对象的属性。<br>object.getprototypeof(obj)返回obj的原型<br>object.keys(),object.values(),object.entries()<br>1、Object.create（）用于创建一个对象，它可以接受一个参数，这个参数会成为创建对象的原型对象。</p>
<p>2、var obj = Object.create()；和obj ={} ； 是等价的。</p>
<p>3、var  obj= Object.create(null)；创建一个对象obj，这个obj的原型就是null，但是此时，obj的原型链上就没有Object.prototype了。</p>
<p>4、Object.create()方法是在ES5中才有的，之前没有，我们可以使用这个方法来解决：<br>bind方法</p>
<p>var write = document.write;<br>write.bind(document)(‘hello’);<br>call方法</p>
<p>var write = document.write;<br>write.call(document,’hello’);<br>apply方法</p>
<p>var write = document.write;<br>write.apply(document,[‘hello’]);</p>
<p>this.num = 9;<br>var module = {<br>    num: 81,<br>    getNum: function(){<br>        console.log(this.num);<br>    }<br>};</p>
<p>module.getNum(); // 81 ,this-&gt;module</p>
<p>var getNum = module.getNum;<br>getNum(); // 9, this-&gt;window or global</p>
<p>var boundGetNum = getNum.bind(module);<br>boundGetNum(); // 81,this-&gt;module</p>
<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><h2 id="Set-Map"><a href="#Set-Map" class="headerlink" title="Set Map"></a>Set Map</h2><p>const s = new Set();<br>[1,2,3,3,4,5].forEach(x=&gt;s.add(x));<br>for(let i of s){console.log(i)}<br>var set = new Set([1,2,3,4,5])<br>[…set]<br>set.add() delete has clear size<br>Array.from(set)转为数组<br>遍历 for(let item of set.keys())  set.values(),set.entries()<br>set.forEach((x,y)=&gt;console.log(value*2))<br>let union = new set([….a]).filter(x=&gt;b.has(x));交集 filter函数和map函数一样<br>weakset的子元素只能是对象<br>var m = new Map();<br>let map = new Map([‘f’,’no’],[‘x’,’y’])<br>map中的set和get方法，size方法 has方法 delete clear<br>遍历后map.keys() map.values() map.entries();<br>[…may.keys()] […map.values()]<br>var map = new Map();<br>map.set(“name”,”王旭枫”);<br>map.set(“age”,19);<br>map.set(“address”,”西安电子科技大学”);<br>for(let[key,value] of map)<br>{<br>    console.log(key+”:”+value);<br>}<br>var map = new Map();<br>map.set(‘first’, ‘hello’);<br>map.set(‘second’, ‘world’);</p>
<p>for (let [key, value] of map) {<br>  console.log(key + “ is “ + value);<br>}<br>const s = new Set();<br>//牛逼的forEach<br>[2, 3, 5, 4, 5, 2, 2].forEach(x =&gt; s.add(x));</p>
<p>for (let i of s) {<br>  console.log(i);<br>}</p>
<pre><code>}
</code></pre><p>function divs () {<br>  return […document.querySelectorAll(‘div’)];<br>}</p>
<p>var set = new Set(divs());<br>set.size // 56</p>
<p>// 类似于<br>divs().forEach(div =&gt; set.add(div));<br>// 去除数组的重复成员<br>[…new Set(array)]<br>add(value)：添加某个值，返回Set结构本身。<br>delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。<br>has(value)：返回一个布尔值，表示该值是否为Set的成员。<br>clear()：清除所有成员，没有返回值。<br>Set结构的实例有四个遍历方法，可以用于遍历成员。</p>
<p>keys()：返回键名的遍历器<br>values()：返回键值的遍历器<br>entries()：返回键值对的遍历器<br>forEach()：使用回调函数遍历每个成员<br>现在JavaScript 不ES6越来越来象java<br>let set = new Set([1, 2, 3]);<br>set = new Set([…set].map(x =&gt; x * 2));<br>// 返回Set结构：{2, 4, 6}</p>
<p>let set = new Set([1, 2, 3, 4, 5]);<br>set = new Set([…set].filter(x =&gt; (x % 2) == 0));<br>// 返回Set结构：{2, 4}<br> var map = new Map([ [‘name’, ‘张三’],[‘title’, ‘Author’]]);</p>
<p>map.size // 2<br>map.has(‘name’) // true<br>map.get(‘name’) // “张三”<br>map.has(‘title’) // true<br>map.get(‘title’) // “Author”<br>// 写法一<br>function m1({x = 0, y = 0} = {}) {<br>  return [x, y];<br>}</p>
<p>// 写法二<br>function m2({x, y} = { x: 0, y: 0 }) {<br>  return [x, y];<br>}<br>上面都是利用对象的解构赋值，区别在于1是结构为一个空对象，而2结构一个默认的对象，<br>// x和y都有值的情况<br>m1({x: 3, y: 8}) // [3, 8]<br>m2({x: 3, y: 8}) // [3, 8]</p>
<p>// x有值，y无值的情况<br>m1({x: 3}) // [3, 0]<br>m2({x: 3}) // [3, undefined]<br>function add(…values) {<br>  let sum = 0;</p>
<p>  for (var val of values) {<br>    sum += val;<br>  }</p>
<p>  return sum;<br>}</p>
<p>add(2, 5, 3) // 10<br>console.log(…[1, 2, 3])<br>// 1 2 3</p>
<p>console.log(1, …[2, 3, 4], 5)<br>// 1 2 3 4 5</p>
<p>[…document.querySelectorAll(‘div’)]<br>// [<div>, <div>, <div>]<br>function push(array, …items) {<br>  array.push(…items);<br>}<br>数组的深拷贝就是要遍历数组的每一项才行，直接的赋值会造成2个数组的地址在内存中都是同一个，其中一个的改变会对另一个影响，现在用扩展运算符是不是很简单了。<br>let arr1 = [1,2,3],<br>    arr2 = arr1,<br>    arr3 = […arr1];<br>arr1[0] = 10;<br>console.log(arr2);  [10, 2, 3] //浅复制<br>console.log(arr3);  [1, 2, 3] //深复制</div></div></div></p>
<h2 id="proxy-用于修改默写操作的默认行为，等同于在语言层面做出修改，对编程语言进行编程"><a href="#proxy-用于修改默写操作的默认行为，等同于在语言层面做出修改，对编程语言进行编程" class="headerlink" title="proxy 用于修改默写操作的默认行为，等同于在语言层面做出修改，对编程语言进行编程"></a>proxy 用于修改默写操作的默认行为，等同于在语言层面做出修改，对编程语言进行编程</h2><p>用法<br>var proxy = new Proxy(target,handler);生成一个proxy实例，target参数表示所要拦截的目标对象，handler参数也是一个对象，表示定义拦截的行为。<br>拦截器的属性：<br>get（target，propkey，receiver）拦截对象的属性的读取，<br>读取proxy.foo的值<br>set(target propkey，value，receiver)拦截对象属性的设置<br>，proxy.foo=’V’<br>has(target,propkey)<br>deleteproperty(）拦截delete proxy[propkey]的操作<br>例子利用拦截生成各种节点的操作：<br>const dom = new Proxy({},{<br>    get(target,property){return function(attrs = {},…children){<br>    const el  =document.createElement(property);<br>    for(let prop of Object.keys(attrs))<br>    {el.setAttribute(prop,attrs[prop]);}<br>    for(let child of children){<br>    if(typeof child === ‘string’){<br>    child = document.createTextNode(child);}<br>    el.appendChild(child);<br>    }<br>    reeturn el;</p>
<pre><code>}}
</code></pre><p>});<br>const el = dom.div({},’hello ,my name is’,dom.a({href:’//example.com’},’mark’),’. i like’,dom.ul({},dom.li({},’the web’),dom.li({},’food’),dom.li({},’…actually that’));<br> document.body.appendChild(el)—fuck!!!!<br>set()属性<br>let validator = {set :function(obj,prop,value){<br>    if(prop ===’age’)<br>    {if(!Number.isInteger(value)){throw new type…}<br>    if(value&gt;200){throw new }</p>
<pre><code>}
</code></pre><p>obj[prop] = value;</p>
<p>}};<br>let Person = new Proxy({},validator);<br>person.age = 100;<br>person.age   100<br>person.age = ‘young’–&gt;error<br>还有几个函数去查文档手册</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/javascript/" rel="next" title="javascript">
                <i class="fa fa-chevron-left"></i> javascript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王旭枫" />
          <p class="site-author-name" itemprop="name">王旭枫</p>
           
              <p class="site-description motion-element" itemprop="description">梦想还是要有的，万一实现了呢！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

     

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#let命令"><span class="nav-number">1.</span> <span class="nav-text">let命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">2.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的扩展"><span class="nav-number">3.</span> <span class="nav-text">字符串的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则-RegExp"><span class="nav-number">4.</span> <span class="nav-text">正则(RegExp)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数值的改进"><span class="nav-number">5.</span> <span class="nav-text">数值的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的扩展"><span class="nav-number">6.</span> <span class="nav-text">数组的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from-将对象转化为数组"><span class="nav-number">6.1.</span> <span class="nav-text">Array.from()将对象转化为数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数的定义"><span class="nav-number">6.2.</span> <span class="nav-text">箭头函数的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的扩展"><span class="nav-number">7.</span> <span class="nav-text">对象的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol"><span class="nav-number">8.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-Map"><span class="nav-number">9.</span> <span class="nav-text">Set Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxy-用于修改默写操作的默认行为，等同于在语言层面做出修改，对编程语言进行编程"><span class="nav-number">10.</span> <span class="nav-text">proxy 用于修改默写操作的默认行为，等同于在语言层面做出修改，对编程语言进行编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王旭枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OPn2VKrgyeA1RcALt0bhFQEb-gzGzoHsz", "XuV6lgDToscB3PQ2Hx4hzp9r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
